BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/30/2018  15:21:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\MDK\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\system.obj, .\Objects\bsp_led.obj, .\Object
>> s\bsp_timer.obj, .\Objects\bsp_usrt.obj, .\Objects\key.obj, .\Objects\key_port.obj, .\Objects\bsp_test.obj, .\Objects
>> \TimeOut.obj TO .\Objects\TRG24HRRLV PRINT (.\Listings\TRG24HRRLV.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\system.obj (SYSTEM)
  .\Objects\bsp_led.obj (BSP_LED)
  .\Objects\bsp_timer.obj (BSP_TIMER)
  .\Objects\bsp_usrt.obj (BSP_USRT)
  .\Objects\key.obj (KEY)
  .\Objects\key_port.obj (KEY_PORT)
  .\Objects\bsp_test.obj (BSP_TEST)
  .\Objects\TimeOut.obj (TIMEOUT)
  E:\MDK\C51\LIB\C51S.LIB (?C_INIT)
  E:\MDK\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LMUL)
  E:\MDK\C51\LIB\C51S.LIB (?C?SLDIV)
  E:\MDK\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDOPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTOPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDPTR0)
  E:\MDK\C51\LIB\C51S.LIB (?C?ICASE)
  E:\MDK\C51\LIB\C51S.LIB (?C?ICALL)
  E:\MDK\C51\LIB\C51S.LIB (?C?MEMSET)
  E:\MDK\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDIDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDXDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDPDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDCODE)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDCODE0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTIDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTXDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  .\Objects\TRG24HRRLV (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0025H     UNIT         ?DT?SYSTEM
            DATA    002DH     0016H     UNIT         ?DT?KEY
            DATA    0043H     0010H     UNIT         ?DT?BSP_USRT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2018  15:21:36  PAGE 2


            DATA    0053H     000AH     UNIT         _DATA_GROUP_
            DATA    005DH     0004H     UNIT         ?DT?BSP_LED
            DATA    0061H     0004H     UNIT         ?DT?TIMEOUT
            IDATA   0065H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0028H     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?REV_DATA?BSP_USRT
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0003H     UNIT         ?PR?TIMER2INT?SYSTEM
            CODE    0021H     0001H     UNIT         ?PR?TIMER1?SYSTEM
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     02EFH     UNIT         ?C?LIB_CODE
            CODE    031DH     013DH     UNIT         ?PR?KEY_SCAN?KEY
            CODE    045AH     0136H     UNIT         ?PR?_KEY_HANDLE?SYSTEM
            CODE    0590H     011DH     UNIT         ?PR?REV_DATA_HANDLE?BSP_USRT
            CODE    06ADH     00D5H     UNIT         ?PR?TIMER0?SYSTEM
            CODE    0782H     008CH     UNIT         ?C_C51STARTUP
            CODE    080EH     0071H     UNIT         ?PR?GETKEYINDEX?KEY
            CODE    087FH     0055H     UNIT         ?PR?_KEY_PORT_READ?KEY_PORT
            CODE    08D4H     0049H     UNIT         ?PR?_UART_INIT?BSP_USRT
            CODE    091DH     0049H     UNIT         ?PR?SERIAL_REV_DATA?BSP_USRT
            CODE    0966H     0044H     UNIT         ?C?LDIV
            CODE    09AAH     003DH     UNIT         ?PR?_LED_INIT?BSP_LED
            CODE    09E7H     003BH     UNIT         ?PR?_LED_APP_HANDLE?BSP_LED
            CODE    0A22H     0036H     UNIT         ?C_INITSEG
            CODE    0A58H     0033H     UNIT         ?PR?TIMER_INIT?BSP_TIMER
            CODE    0A8BH     0030H     UNIT         ?PR?SYSTEM_HANDLE?SYSTEM
            CODE    0ABBH     0030H     UNIT         ?PR?_TIMEOUTDET_CHECK?TIMEOUT
            CODE    0AEBH     002FH     UNIT         ?PR?_PROTOCOL_SEND?BSP_USRT
            CODE    0B1AH     002EH     UNIT         ?PR?_SEND_DATA?BSP_USRT
            CODE    0B48H     002DH     UNIT         ?PR?KEY_PORT_INIT?KEY_PORT
            CODE    0B75H     0027H     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    0B9CH     0027H     UNIT         ?PR?UARTINT?BSP_USRT
            CODE    0BC3H     001CH     UNIT         ?PR?_TIMEOUT_RECORD?TIMEOUT
            CODE    0BDFH     001AH     UNIT         ?PR?TIMEOUTDET_DECHANDLE?TIMEOUT
            CODE    0BF9H     0017H     UNIT         ?PR?KEY_POLL?KEY
            CODE    0C10H     0012H     UNIT         ?PR?KEY_INIT?KEY
            CODE    0C22H     000EH     UNIT         ?PR?IF_REV_DATA?BSP_USRT
            CODE    0C30H     000CH     UNIT         ?PR?_KEY_REGISTER?KEY
            CODE    0C3CH     000AH     UNIT         ?PR?_SEND_BYTE?BSP_USRT
            CODE    0C46H     000AH     UNIT         ?PR?TIMEOUTDET_INIT?TIMEOUT
            CODE    0C50H     0009H     UNIT         ?PR?TIMEOUT_BASEVALUE?TIMEOUT
            CODE    0C59H     0007H     UNIT         ?PR?_LED_APP_INIT?BSP_LED
            CODE    0C60H     0007H     UNIT         ?PR?TEST_INIT?BSP_TEST



OVERLAY MAP OF MODULE:   .\Objects\TRG24HRRLV (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2018  15:21:36  PAGE 3




SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?SYSTEM_HANDLE?SYSTEM

?PR?SYSTEM_INIT?SYSTEM                   -----    -----
  +--> ?PR?TIMEOUTDET_INIT?TIMEOUT
  +--> ?PR?TIMER_INIT?BSP_TIMER
  +--> ?PR?_UART_INIT?BSP_USRT
  +--> ?PR?_LED_APP_HANDLE?BSP_LED
  +--> ?PR?TEST_INIT?BSP_TEST
  +--> ?PR?KEY_INIT?KEY
  +--> ?PR?_KEY_HANDLE?SYSTEM
  +--> ?PR?_KEY_REGISTER?KEY

?PR?_LED_APP_HANDLE?BSP_LED              0053H    0001H
  +--> ?PR?_LED_APP_INIT?BSP_LED

?PR?_LED_APP_INIT?BSP_LED                -----    -----
  +--> ?PR?_LED_INIT?BSP_LED

?PR?KEY_INIT?KEY                         -----    -----
  +--> ?PR?KEY_PORT_INIT?KEY_PORT
  +--> ?PR?_TIMEOUT_RECORD?TIMEOUT

?PR?_TIMEOUT_RECORD?TIMEOUT              0054H    0004H
  +--> ?PR?TIMEOUT_BASEVALUE?TIMEOUT

?PR?_KEY_HANDLE?SYSTEM                   0053H    0001H
  +--> ?PR?REV_DATA_HANDLE?BSP_USRT

?PR?REV_DATA_HANDLE?BSP_USRT             -----    -----
  +--> ?PR?IF_REV_DATA?BSP_USRT

?PR?SYSTEM_HANDLE?SYSTEM                 -----    -----
  +--> ?PR?KEY_POLL?KEY
  +--> ?PR?_TIMEOUTDET_CHECK?TIMEOUT
  +--> ?PR?_TIMEOUT_RECORD?TIMEOUT
  +--> ?PR?_PROTOCOL_SEND?BSP_USRT

?PR?KEY_POLL?KEY                         -----    -----
  +--> ?PR?KEY_SCAN?KEY

?PR?KEY_SCAN?KEY                         0053H    0001H
  +--> ?PR?_TIMEOUTDET_CHECK?TIMEOUT
  +--> ?PR?_TIMEOUT_RECORD?TIMEOUT
  +--> ?PR?GETKEYINDEX?KEY

?PR?_TIMEOUTDET_CHECK?TIMEOUT            0054H    0003H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2018  15:21:36  PAGE 4



?PR?GETKEYINDEX?KEY                      0054H    0002H
  +--> ?PR?_KEY_PORT_READ?KEY_PORT

?PR?_PROTOCOL_SEND?BSP_USRT              0053H    0007H
  +--> ?PR?_SEND_DATA?BSP_USRT

?PR?_SEND_DATA?BSP_USRT                  005AH    0003H
  +--> ?PR?_SEND_BYTE?BSP_USRT

*** NEW ROOT ***************************************************

?PR?TIMER0?SYSTEM                        -----    -----
  +--> ?PR?TIMEOUTDET_DECHANDLE?TIMEOUT

*** NEW ROOT ***************************************************

?PR?UARTINT?BSP_USRT                     -----    -----
  +--> ?PR?SERIAL_REV_DATA?BSP_USRT

?PR?SERIAL_REV_DATA?BSP_USRT             -----    -----
  +--> ?PR?REV_DATA?BSP_USRT



SYMBOL TABLE OF MODULE:  .\Objects\TRG24HRRLV (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0782H         SEGMENT       ?C_C51STARTUP
  I:0065H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0785H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0782H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0782H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2018  15:21:36  PAGE 5


  C:0784H         LINE#         134
  C:0785H         LINE#         135
  C:0786H         LINE#         136
  C:0788H         LINE#         185
  C:078BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0006H         LINE#         9
  C:0006H         LINE#         10
  C:0006H         LINE#         11
  C:0009H         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        App_Flag
  C:0B75H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0009H         PUBLIC        Mass_Cnt30Min_Flag
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:000AH         PUBLIC        Heat_Cnt
  D:00A8H         PUBLIC        IE
  D:000CH         PUBLIC        Heat_Cnt30Min
  D:000EH         PUBLIC        Foot_Led_Cnt
  D:00B8H         PUBLIC        IP
  D:0010H         PUBLIC        Mass_Cnt
  D:0012H         PUBLIC        Mass_Cnt30Min
  B:0090H.0       PUBLIC        P10
  D:0014H         PUBLIC        TimeOut_Para
  D:0024H         PUBLIC        App_Heat_Cnt1s
  D:0098H         PUBLIC        SCON
  B:00A0H.3       PUBLIC        P23
  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        P17
  C:0A8BH         PUBLIC        System_Handle
  D:0026H         PUBLIC        App_Mass_Cnt1s
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2018  15:21:36  PAGE 6


  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00CFH         PUBLIC        WDTCON
  C:06ADH         PUBLIC        timer0
  C:0021H         PUBLIC        timer1
  C:045AH         PUBLIC        _Key_Handle
  D:0028H         PUBLIC        Heat_Flag
  C:001EH         PUBLIC        Timer2Int
  D:00C8H         PUBLIC        T2CON
  D:0029H         PUBLIC        Foot_Led_Flag
  D:002AH         PUBLIC        Heat_Cnt30Min_Flag
  D:002BH         PUBLIC        Mass_Flag
  D:00D0H         PUBLIC        PSW
  D:002CH         PUBLIC        Data
  -------         PROC          _KEY_HANDLE
  D:0053H         SYMBOL        Get_Key
  C:045AH         LINE#         27
  C:045CH         LINE#         28
  C:045CH         LINE#         32
  C:0462H         LINE#         33
  C:0462H         LINE#         34
  C:0465H         LINE#         35
  C:0465H         LINE#         36
  C:0468H         LINE#         37
  C:046CH         LINE#         38
  C:046CH         LINE#         39
  C:046EH         LINE#         40
  C:046EH         LINE#         41
  C:046EH         LINE#         42
  C:046EH         LINE#         43
  C:046EH         LINE#         44
  C:0471H         LINE#         45
  C:047AH         LINE#         46
  C:047AH         LINE#         47
  C:047AH         LINE#         48
  C:047AH         LINE#         49
  C:047DH         LINE#         50
  C:0483H         LINE#         51
  C:0483H         LINE#         52
  C:0483H         LINE#         53
  C:0483H         LINE#         54
  C:0486H         LINE#         55
  C:048CH         LINE#         56
  C:048CH         LINE#         57
  C:048CH         LINE#         58
  C:048CH         LINE#         59
  C:048FH         LINE#         60
  C:0495H         LINE#         61
  C:0495H         LINE#         62
  C:0495H         LINE#         63
  C:0495H         LINE#         64
  C:0498H         LINE#         65
  C:049EH         LINE#         66
  C:049EH         LINE#         67
  C:049EH         LINE#         68
  C:049EH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2018  15:21:36  PAGE 7


  C:04A1H         LINE#         70
  C:04A7H         LINE#         71
  C:04A7H         LINE#         94
  C:04AEH         LINE#         95
  C:04AEH         LINE#         96
  C:04B1H         LINE#         97
  C:04B4H         LINE#         98
  C:04BCH         LINE#         99
  C:04BFH         LINE#         100
  C:04BFH         LINE#         101
  C:04BFH         LINE#         102
  C:04C2H         LINE#         104
  C:04C2H         LINE#         105
  C:04C2H         LINE#         106
  C:04C2H         LINE#         107
  C:04C2H         LINE#         108
  C:04C5H         LINE#         109
  C:04CEH         LINE#         110
  C:04CEH         LINE#         111
  C:04D5H         LINE#         112
  C:04D5H         LINE#         113
  C:04D8H         LINE#         114
  C:04DBH         LINE#         115
  C:04E3H         LINE#         116
  C:04E6H         LINE#         117
  C:04E6H         LINE#         118
  C:04EBH         LINE#         119
  C:04EFH         LINE#         120
  C:04F2H         LINE#         121
  C:04F5H         LINE#         122
  C:04F7H         LINE#         123
  C:04F8H         LINE#         125
  C:04F8H         LINE#         126
  C:04FBH         LINE#         127
  C:04FEH         LINE#         128
  C:0500H         LINE#         129
  C:0500H         LINE#         130
  C:0500H         LINE#         131
  C:0500H         LINE#         151
  C:0501H         LINE#         156
  C:0501H         LINE#         157
  C:0505H         LINE#         158
  C:0505H         LINE#         159
  C:0508H         LINE#         160
  C:050CH         LINE#         161
  C:050CH         LINE#         162
  C:050EH         LINE#         163
  C:050EH         LINE#         164
  C:0511H         LINE#         165
  C:0513H         LINE#         166
  C:0515H         LINE#         167
  C:0516H         LINE#         168
  C:051FH         LINE#         169
  C:051FH         LINE#         170
  C:0521H         LINE#         171
  C:0524H         LINE#         172
  C:0525H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2018  15:21:36  PAGE 8


  C:052BH         LINE#         174
  C:052BH         LINE#         175
  C:052DH         LINE#         176
  C:0530H         LINE#         177
  C:0531H         LINE#         178
  C:0537H         LINE#         179
  C:0537H         LINE#         180
  C:0539H         LINE#         181
  C:053CH         LINE#         182
  C:053DH         LINE#         183
  C:0543H         LINE#         184
  C:0543H         LINE#         185
  C:0545H         LINE#         186
  C:0548H         LINE#         187
  C:0549H         LINE#         188
  C:054FH         LINE#         189
  C:054FH         LINE#         190
  C:0551H         LINE#         191
  C:0554H         LINE#         192
  C:0555H         LINE#         193
  C:055BH         LINE#         194
  C:055BH         LINE#         195
  C:055DH         LINE#         196
  C:0560H         LINE#         197
  C:0561H         LINE#         198
  C:0567H         LINE#         199
  C:0567H         LINE#         200
  C:0569H         LINE#         201
  C:056CH         LINE#         202
  C:056DH         LINE#         203
  C:0573H         LINE#         204
  C:0573H         LINE#         205
  C:0577H         LINE#         206
  C:0577H         LINE#         207
  C:057AH         LINE#         208
  C:057DH         LINE#         209
  C:0585H         LINE#         210
  C:0588H         LINE#         211
  C:0588H         LINE#         212
  C:058BH         LINE#         213
  C:058CH         LINE#         215
  C:058CH         LINE#         216
  C:058FH         LINE#         217
  C:058FH         LINE#         218
  C:058FH         LINE#         219
  C:058FH         LINE#         220
  C:058FH         LINE#         221
  -------         ENDPROC       _KEY_HANDLE
  -------         PROC          SYSTEM_INIT
  C:0B75H         LINE#         224
  C:0B75H         LINE#         225
  C:0B75H         LINE#         226
  C:0B78H         LINE#         227
  C:0B7BH         LINE#         228
  C:0B82H         LINE#         229
  C:0B87H         LINE#         230
  C:0B8AH         LINE#         231
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2018  15:21:36  PAGE 9


  C:0B8DH         LINE#         232
  C:0B96H         LINE#         233
  C:0B99H         LINE#         234
  C:0B9BH         LINE#         235
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          SYSTEM_HANDLE
  C:0A8BH         LINE#         237
  C:0A8BH         LINE#         238
  C:0A8BH         LINE#         239
  C:0A8EH         LINE#         240
  C:0A91H         LINE#         241
  C:0AA0H         LINE#         242
  C:0AA0H         LINE#         243
  C:0AB1H         LINE#         244
  C:0ABAH         LINE#         245
  C:0ABAH         LINE#         246
  -------         ENDPROC       SYSTEM_HANDLE
  -------         PROC          TIMER0
  C:06ADH         LINE#         254
  C:06CAH         LINE#         259
  C:06CDH         LINE#         260
  C:06D0H         LINE#         261
  C:06D3H         LINE#         263
  C:06D7H         LINE#         264
  C:06D7H         LINE#         265
  C:06DFH         LINE#         266
  C:06DFH         LINE#         267
  C:06EAH         LINE#         268
  C:06EAH         LINE#         269
  C:06F0H         LINE#         270
  C:06F8H         LINE#         271
  C:06F8H         LINE#         272
  C:0703H         LINE#         273
  C:0703H         LINE#         274
  C:0709H         LINE#         275
  C:070FH         LINE#         276
  C:0712H         LINE#         277
  C:0715H         LINE#         278
  C:0717H         LINE#         279
  C:071DH         LINE#         280
  C:071DH         LINE#         282
  C:0721H         LINE#         283
  C:0721H         LINE#         284
  C:0729H         LINE#         285
  C:0729H         LINE#         286
  C:0734H         LINE#         287
  C:0734H         LINE#         288
  C:073AH         LINE#         289
  C:0742H         LINE#         290
  C:0742H         LINE#         291
  C:074DH         LINE#         292
  C:074DH         LINE#         293
  C:0753H         LINE#         294
  C:0759H         LINE#         295
  C:075CH         LINE#         296
  C:075FH         LINE#         297
  C:0761H         LINE#         298
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2018  15:21:36  PAGE 10


  C:0767H         LINE#         299
  C:0767H         LINE#         301
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:0021H         LINE#         303
  C:0021H         LINE#         306
  -------         ENDPROC       TIMER1
  -------         PROC          TIMER2INT
  C:001EH         LINE#         308
  C:001EH         LINE#         310
  C:0020H         LINE#         312
  -------         ENDPROC       TIMER2INT
  -------         ENDMOD        SYSTEM

  -------         MODULE        BSP_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  C:09AAH         PUBLIC        _Led_Init
  D:00A8H         PUBLIC        IE
  C:0C59H         PUBLIC        _Led_App_Init
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  D:00A2H         PUBLIC        P2PH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09E7H         PUBLIC        _Led_App_Handle
  D:0091H         PUBLIC        P1CON
  D:00A1H         PUBLIC        P2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:005EH         PUBLIC        Led_Para
  -------         PROC          _LED_INIT
  D:0007H         SYMBOL        id
  C:09AAH         LINE#         6
  C:09AAH         LINE#         7
  C:09AAH         LINE#         8
  C:09B7H         LINE#         9
  C:09BAH         LINE#         10
  C:09BEH         LINE#         11
  C:09BEH         LINE#         12
  C:09C1H         LINE#         13
  C:09C4H         LINE#         14
  C:09C6H         LINE#         15
  C:09C6H         LINE#         16
  C:09CEH         LINE#         17
  C:09CEH         LINE#         18
  C:09D1H         LINE#         19
  C:09D4H         LINE#         20
  C:09D6H         LINE#         21
  C:09D6H         LINE#         22
  C:09DCH         LINE#         23
  C:09DCH         LINE#         24
  C:09DFH         LINE#         25
  C:09E2H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2018  15:21:36  PAGE 11


  C:09E4H         LINE#         27
  C:09E4H         LINE#         28
  C:09E6H         LINE#         29
  -------         ENDPROC       _LED_INIT
  -------         PROC          _LED_APP_INIT
  D:0001H         SYMBOL        P
  C:0C59H         LINE#         31
  C:0C59H         LINE#         32
  C:0C59H         LINE#         34
  -------         ENDPROC       _LED_APP_INIT
  -------         PROC          _LED_APP_HANDLE
  D:0053H         SYMBOL        sum
  -------         DO            
  D:005DH         SYMBOL        i
  -------         ENDDO         
  C:09E7H         LINE#         37
  C:09E9H         LINE#         38
  C:09E9H         LINE#         40
  C:09F3H         LINE#         41
  C:09F3H         LINE#         42
  C:09F6H         LINE#         43
  C:09F6H         LINE#         44
  C:0A00H         LINE#         45
  C:0A00H         LINE#         46
  C:0A07H         LINE#         47
  C:0A12H         LINE#         48
  C:0A16H         LINE#         49
  C:0A1CH         LINE#         50
  C:0A1CH         LINE#         51
  C:0A1FH         LINE#         52
  C:0A1FH         LINE#         54
  C:0A1FH         LINE#         55
  C:0A21H         LINE#         56
  C:0A21H         LINE#         57
  -------         ENDPROC       _LED_APP_HANDLE
  -------         ENDMOD        BSP_LED

  -------         MODULE        BSP_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:008EH         PUBLIC        TMCON
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.5       PUBLIC        ET2
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2018  15:21:36  PAGE 12


  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  C:0A58H         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_INIT
  C:0A58H         LINE#         4
  C:0A58H         LINE#         5
  C:0A58H         LINE#         6
  C:0A5BH         LINE#         9
  C:0A5EH         LINE#         10
  C:0A61H         LINE#         11
  C:0A64H         LINE#         12
  C:0A66H         LINE#         13
  C:0A68H         LINE#         14
  C:0A6AH         LINE#         16
  C:0A6DH         LINE#         17
  C:0A70H         LINE#         18
  C:0A73H         LINE#         19
  C:0A75H         LINE#         20
  C:0A77H         LINE#         21
  C:0A79H         LINE#         23
  C:0A7CH         LINE#         24
  C:0A7EH         LINE#         25
  C:0A81H         LINE#         26
  C:0A84H         LINE#         27
  C:0A86H         LINE#         28
  C:0A88H         LINE#         29
  C:0A8AH         LINE#         30
  -------         ENDPROC       TIMER_INIT
  -------         ENDMOD        BSP_TIMER

  -------         MODULE        BSP_USRT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0C3CH         PUBLIC        _Send_Byte
  B:00A8H.4       PUBLIC        EUART
  D:008EH         PUBLIC        TMCON
  D:00D8H         PUBLIC        P5
  D:0045H         PUBLIC        Rev_String
  C:000EH         PUBLIC        Rev_Data
  D:00A8H         PUBLIC        IE
  C:08D4H         PUBLIC        _Uart_Init
  D:004CH         PUBLIC        Temp
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:004EH         PUBLIC        UartSendFlag
  D:004FH         PUBLIC        Res
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2018  15:21:36  PAGE 13


  B:00A0H.3       PUBLIC        P23
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  B:0090H.7       PUBLIC        P17
  C:0590H         PUBLIC        Rev_Data_Handle
  D:0050H         PUBLIC        Rev_Num
  C:0AEBH         PUBLIC        _Protocol_Send
  D:0051H         PUBLIC        Rev_Sum
  C:0B9CH         PUBLIC        UartInt
  D:008DH         PUBLIC        TH1
  C:091DH         PUBLIC        Serial_Rev_Data
  B:0088H.6       PUBLIC        TR1
  D:0052H         PUBLIC        UartReceiveFlag
  D:00C8H         PUBLIC        T2CON
  C:0B1AH         PUBLIC        _Send_Data
  C:0C22H         PUBLIC        IF_Rev_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_INIT
  D:0006H         SYMBOL        Baud
  C:08D4H         LINE#         32
  C:08D4H         LINE#         33
  C:08D4H         LINE#         34
  C:08D7H         LINE#         35
  C:08DAH         LINE#         36
  C:08DDH         LINE#         37
  C:08E0H         LINE#         38
  C:08E3H         LINE#         39
  C:08E6H         LINE#         40
  C:0916H         LINE#         41
  C:0918H         LINE#         42
  C:091AH         LINE#         43
  C:091CH         LINE#         44
  -------         ENDPROC       _UART_INIT
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        TX_BUF
  C:0C3CH         LINE#         46
  C:0C3CH         LINE#         47
  C:0C3CH         LINE#         48
  C:0C3EH         LINE#         49
  C:0C42H         LINE#         50
  C:0C45H         LINE#         51
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          _SEND_DATA
  D:005AH         SYMBOL        p
  -------         DO            
  D:0043H         SYMBOL        i
  -------         ENDDO         
  C:0B1AH         LINE#         53
  C:0B20H         LINE#         54
  C:0B20H         LINE#         56
  C:0B2EH         LINE#         57
  C:0B2EH         LINE#         58
  C:0B41H         LINE#         59
  C:0B45H         LINE#         60
  C:0B47H         LINE#         61
  -------         ENDPROC       _SEND_DATA
  -------         PROC          _PROTOCOL_SEND
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2018  15:21:36  PAGE 14


  D:0053H         SYMBOL        addr
  D:0054H         SYMBOL        id
  D:0055H         SYMBOL        TX_DATA
  -------         DO            
  D:0056H         SYMBOL        buf
  -------         ENDDO         
  C:0AEBH         LINE#         63
  C:0AF1H         LINE#         64
  C:0AF1H         LINE#         66
  C:0B00H         LINE#         67
  C:0B03H         LINE#         68
  C:0B06H         LINE#         69
  C:0B09H         LINE#         70
  C:0B11H         LINE#         71
  -------         ENDPROC       _PROTOCOL_SEND
  -------         PROC          REV_DATA
  -------         DO            
  D:0044H         SYMBOL        SSDAT
  -------         ENDDO         
  C:000EH         LINE#         76
  C:000EH         LINE#         77
  C:000EH         LINE#         79
  C:0012H         LINE#         80
  C:0015H         LINE#         81
  C:0018H         LINE#         82
  C:001AH         LINE#         83
  -------         ENDPROC       REV_DATA
  -------         PROC          IF_REV_DATA
  C:0C22H         LINE#         85
  C:0C22H         LINE#         86
  C:0C22H         LINE#         87
  C:0C27H         LINE#         88
  C:0C27H         LINE#         89
  C:0C2AH         LINE#         90
  C:0C2DH         LINE#         91
  C:0C2DH         LINE#         93
  C:0C2DH         LINE#         94
  C:0C2FH         LINE#         95
  C:0C2FH         LINE#         96
  -------         ENDPROC       IF_REV_DATA
  -------         PROC          SERIAL_REV_DATA
  C:091DH         LINE#         98
  C:091DH         LINE#         99
  C:091DH         LINE#         100
  C:0922H         LINE#         101
  C:0928H         LINE#         102
  C:0928H         LINE#         103
  C:092DH         LINE#         104
  C:092DH         LINE#         105
  C:0932H         LINE#         106
  C:0932H         LINE#         107
  C:0935H         LINE#         108
  C:0936H         LINE#         115
  C:0936H         LINE#         116
  C:093CH         LINE#         117
  C:093CH         LINE#         118
  C:0941H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2018  15:21:36  PAGE 15


  C:0941H         LINE#         120
  C:0944H         LINE#         121
  C:0945H         LINE#         123
  C:0945H         LINE#         124
  C:0945H         LINE#         125
  C:0945H         LINE#         126
  C:0947H         LINE#         128
  C:0947H         LINE#         129
  C:094EH         LINE#         130
  C:0950H         LINE#         131
  C:095CH         LINE#         132
  C:0962H         LINE#         133
  C:0962H         LINE#         134
  C:0965H         LINE#         135
  C:0965H         LINE#         136
  C:0965H         LINE#         137
  C:0965H         LINE#         138
  C:0965H         LINE#         139
  -------         ENDPROC       SERIAL_REV_DATA
  -------         PROC          REV_DATA_HANDLE
  C:0590H         LINE#         141
  C:0590H         LINE#         142
  C:0590H         LINE#         143
  C:0599H         LINE#         144
  C:0599H         LINE#         145
  C:05A2H         LINE#         146
  C:05B1H         LINE#         147
  C:060DH         LINE#         148
  C:060DH         LINE#         149
  C:060DH         LINE#         150
  C:0610H         LINE#         151
  C:0610H         LINE#         152
  C:0612H         LINE#         153
  C:0612H         LINE#         154
  C:0615H         LINE#         155
  C:0615H         LINE#         156
  C:0617H         LINE#         157
  C:0617H         LINE#         158
  C:061AH         LINE#         159
  C:061AH         LINE#         160
  C:061CH         LINE#         161
  C:061CH         LINE#         162
  C:061FH         LINE#         163
  C:061FH         LINE#         164
  C:0621H         LINE#         165
  C:0621H         LINE#         166
  C:0624H         LINE#         167
  C:0624H         LINE#         168
  C:0626H         LINE#         169
  C:0626H         LINE#         170
  C:0629H         LINE#         171
  C:0629H         LINE#         172
  C:062BH         LINE#         173
  C:062BH         LINE#         174
  C:062EH         LINE#         175
  C:062EH         LINE#         176
  C:0630H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2018  15:21:36  PAGE 16


  C:0630H         LINE#         178
  C:0633H         LINE#         179
  C:0633H         LINE#         180
  C:0635H         LINE#         181
  C:0635H         LINE#         182
  C:0638H         LINE#         183
  C:0638H         LINE#         184
  C:063AH         LINE#         185
  C:063AH         LINE#         186
  C:063DH         LINE#         187
  C:063DH         LINE#         188
  C:063FH         LINE#         189
  C:063FH         LINE#         190
  C:0642H         LINE#         191
  C:0642H         LINE#         192
  C:0644H         LINE#         193
  C:0644H         LINE#         194
  C:0647H         LINE#         195
  C:0647H         LINE#         196
  C:0649H         LINE#         197
  C:0649H         LINE#         198
  C:064CH         LINE#         199
  C:064CH         LINE#         200
  C:064EH         LINE#         201
  C:064EH         LINE#         202
  C:0651H         LINE#         203
  C:0651H         LINE#         204
  C:0653H         LINE#         205
  C:0653H         LINE#         206
  C:0656H         LINE#         207
  C:0656H         LINE#         208
  C:0658H         LINE#         209
  C:0658H         LINE#         210
  C:065BH         LINE#         211
  C:065EH         LINE#         212
  C:065FH         LINE#         213
  C:065FH         LINE#         214
  C:0664H         LINE#         215
  C:0668H         LINE#         216
  C:066BH         LINE#         217
  C:066EH         LINE#         218
  C:0670H         LINE#         219
  C:0670H         LINE#         220
  C:0670H         LINE#         221
  C:0672H         LINE#         222
  C:0672H         LINE#         223
  C:0675H         LINE#         224
  C:0678H         LINE#         225
  C:067AH         LINE#         226
  C:067DH         LINE#         227
  C:0682H         LINE#         228
  C:0683H         LINE#         229
  C:0683H         LINE#         230
  C:0688H         LINE#         231
  C:068CH         LINE#         232
  C:068FH         LINE#         233
  C:0692H         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2018  15:21:36  PAGE 17


  C:0694H         LINE#         235
  C:0694H         LINE#         236
  C:0694H         LINE#         237
  C:0696H         LINE#         238
  C:0696H         LINE#         239
  C:0699H         LINE#         240
  C:069CH         LINE#         241
  C:069EH         LINE#         242
  C:06A1H         LINE#         243
  C:06A6H         LINE#         244
  C:06A7H         LINE#         245
  C:06A7H         LINE#         246
  C:06AAH         LINE#         247
  C:06ACH         LINE#         248
  C:06ACH         LINE#         249
  C:06ACH         LINE#         250
  C:06ACH         LINE#         252
  -------         ENDPROC       REV_DATA_HANDLE
  -------         PROC          UARTINT
  C:0B9CH         LINE#         260
  C:0BA7H         LINE#         262
  C:0BAAH         LINE#         263
  C:0BAAH         LINE#         264
  C:0BACH         LINE#         265
  C:0BAFH         LINE#         266
  C:0BAFH         LINE#         267
  C:0BB2H         LINE#         268
  C:0BB2H         LINE#         269
  C:0BB4H         LINE#         270
  C:0BB7H         LINE#         271
  C:0BBAH         LINE#         272
  C:0BBAH         LINE#         274
  -------         ENDPROC       UARTINT
  -------         ENDMOD        BSP_USRT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:002DH         SYMBOL        Key_Wait_Timer
  D:00A8H         PUBLIC        IE
  C:031DH         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  C:0C10H         PUBLIC        Key_Init
  C:0BF9H         PUBLIC        Key_Poll
  D:0035H         SYMBOL        KeyState
  X:0000H         SYMBOL        KeyEvent
  D:0036H         SYMBOL        Key_Msg
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:080EH         SYMBOL        GetKeyIndex
  D:0037H         SYMBOL        _GetValueCb
  D:003AH         SYMBOL        PreKeyIndex
  C:0C30H         PUBLIC        _Key_Register
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2018  15:21:36  PAGE 18


  D:003BH         SYMBOL        Key_Scan_Timer
  D:00D0H         PUBLIC        PSW
  -------         PROC          GETKEYINDEX
  -------         DO            
  D:0054H         SYMBOL        value
  D:0055H         SYMBOL        cnt
  -------         ENDDO         
  C:080EH         LINE#         40
  C:080EH         LINE#         41
  C:080EH         LINE#         43
  C:0813H         LINE#         44
  C:081BH         LINE#         45
  C:0820H         LINE#         46
  C:0828H         LINE#         47
  C:082DH         LINE#         48
  C:0835H         LINE#         49
  C:083AH         LINE#         50
  C:0842H         LINE#         51
  C:0847H         LINE#         52
  C:084FH         LINE#         53
  C:0854H         LINE#         54
  C:085CH         LINE#         55
  C:0861H         LINE#         56
  C:0869H         LINE#         57
  C:086EH         LINE#         58
  C:0879H         LINE#         59
  C:087CH         LINE#         60
  C:087EH         LINE#         61
  -------         ENDPROC       GETKEYINDEX
  -------         PROC          KEY_INIT
  C:0C10H         LINE#         66
  C:0C10H         LINE#         69
  C:0C13H         LINE#         70
  C:0C16H         LINE#         71
  -------         ENDPROC       KEY_INIT
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0053H         SYMBOL        KeyIndex
  -------         ENDDO         
  C:031DH         LINE#         78
  C:031DH         LINE#         81
  C:032CH         LINE#         82
  C:032FH         LINE#         83
  C:032FH         LINE#         85
  C:0340H         LINE#         87
  C:0345H         LINE#         88
  C:0349H         LINE#         89
  C:034CH         LINE#         91
  C:0361H         LINE#         92
  C:0361H         LINE#         93
  C:0365H         LINE#         94
  C:0367H         LINE#         95
  C:0367H         LINE#         97
  C:036AH         LINE#         98
  C:037BH         LINE#         99
  C:037EH         LINE#         100
  C:0381H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2018  15:21:36  PAGE 19


  C:0381H         LINE#         103
  C:0381H         LINE#         104
  C:0387H         LINE#         105
  C:0387H         LINE#         106
  C:039CH         LINE#         107
  C:03ADH         LINE#         108
  C:03B0H         LINE#         109
  C:03C0H         LINE#         110
  C:03C0H         LINE#         111
  C:03C0H         LINE#         112
  C:03C0H         LINE#         114
  C:03C0H         LINE#         115
  C:03C6H         LINE#         116
  C:03C9H         LINE#         117
  C:03D8H         LINE#         118
  C:03E7H         LINE#         119
  C:03F8H         LINE#         120
  C:03FBH         LINE#         121
  C:040AH         LINE#         122
  C:040AH         LINE#         123
  C:040AH         LINE#         124
  C:040AH         LINE#         126
  C:040AH         LINE#         127
  C:0410H         LINE#         128
  C:0413H         LINE#         129
  C:0422H         LINE#         130
  C:0431H         LINE#         131
  C:0442H         LINE#         132
  C:0454H         LINE#         133
  C:0454H         LINE#         134
  C:0454H         LINE#         135
  C:0454H         LINE#         137
  C:0454H         LINE#         138
  C:0457H         LINE#         139
  C:0457H         LINE#         140
  C:0457H         LINE#         141
  C:0457H         LINE#         142
  C:0459H         LINE#         143
  -------         ENDPROC       KEY_SCAN
  -------         PROC          _KEY_REGISTER
  D:0001H         SYMBOL        cb
  C:0C30H         LINE#         145
  C:0C30H         LINE#         146
  C:0C30H         LINE#         147
  C:0C35H         LINE#         148
  C:0C3BH         LINE#         149
  C:0C3BH         LINE#         150
  -------         ENDPROC       _KEY_REGISTER
  -------         PROC          KEY_POLL
  C:0BF9H         LINE#         152
  C:0BF9H         LINE#         153
  C:0BF9H         LINE#         154
  C:0BFEH         LINE#         155
  C:0C06H         LINE#         156
  C:0C0FH         LINE#         157
  C:0C0FH         LINE#         158
  -------         ENDPROC       KEY_POLL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2018  15:21:36  PAGE 20


  -------         ENDMOD        KEY

  -------         MODULE        KEY_PORT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:087FH         PUBLIC        _Key_Port_Read
  D:009BH         PUBLIC        P0PH
  D:00B8H         PUBLIC        IP
  D:00A2H         PUBLIC        P2PH
  C:0B48H         PUBLIC        Key_Port_Init
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:00A0H.0       PUBLIC        P20
  B:0080H.2       PUBLIC        P02
  B:00A0H.1       PUBLIC        P21
  B:0080H.3       PUBLIC        P03
  B:00A0H.2       PUBLIC        P22
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        P0CON
  D:00A1H         PUBLIC        P2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEY_PORT_READ
  D:0007H         SYMBOL        num
  C:087FH         LINE#         13
  C:087FH         LINE#         14
  C:0887H         LINE#         15
  C:088CH         LINE#         16
  C:0892H         LINE#         17
  C:0897H         LINE#         18
  C:089FH         LINE#         19
  C:08A4H         LINE#         20
  C:08AAH         LINE#         21
  C:08AFH         LINE#         22
  C:08B7H         LINE#         23
  C:08BCH         LINE#         24
  C:08C2H         LINE#         25
  C:08C7H         LINE#         26
  C:08CCH         LINE#         27
  C:08D1H         LINE#         28
  C:08D1H         LINE#         29
  C:08D3H         LINE#         30
  C:08D3H         LINE#         31
  -------         ENDPROC       _KEY_PORT_READ
  -------         PROC          KEY_PORT_INIT
  C:0B48H         LINE#         33
  C:0B48H         LINE#         34
  C:0B4BH         LINE#         35
  C:0B4EH         LINE#         37
  C:0B51H         LINE#         38
  C:0B54H         LINE#         40
  C:0B57H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2018  15:21:36  PAGE 21


  C:0B5AH         LINE#         43
  C:0B5DH         LINE#         44
  C:0B60H         LINE#         46
  C:0B63H         LINE#         47
  C:0B66H         LINE#         49
  C:0B69H         LINE#         50
  C:0B6CH         LINE#         52
  C:0B6FH         LINE#         53
  C:0B72H         LINE#         55
  C:0B74H         LINE#         56
  -------         ENDPROC       KEY_PORT_INIT
  -------         ENDMOD        KEY_PORT

  -------         MODULE        BSP_TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:0C60H         PUBLIC        Test_Init
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        P1CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TEST_INIT
  C:0C60H         LINE#         4
  C:0C60H         LINE#         5
  C:0C60H         LINE#         6
  C:0C63H         LINE#         7
  C:0C66H         LINE#         8
  -------         ENDPROC       TEST_INIT
  -------         ENDMOD        BSP_TEST

  -------         MODULE        TIMEOUT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BC3H         PUBLIC        _TimeOut_Record
  C:0BDFH         PUBLIC        TimeOutDet_DecHandle
  C:0C50H         PUBLIC        TimeOut_BaseValue
  C:0ABBH         PUBLIC        _TimeOutDet_Check
  D:0061H         PUBLIC        InsBaseNum
  C:0C46H         PUBLIC        TimeOutDet_Init
  -------         PROC          TIMEOUTDET_INIT
  C:0C46H         LINE#         6
  C:0C46H         LINE#         7
  C:0C46H         LINE#         8
  C:0C4FH         LINE#         9
  -------         ENDPROC       TIMEOUTDET_INIT
  -------         PROC          TIMEOUTDET_DECHANDLE
  C:0BDFH         LINE#         11
  C:0BDFH         LINE#         12
  C:0BDFH         LINE#         13
  C:0BF8H         LINE#         14
  -------         ENDPROC       TIMEOUTDET_DECHANDLE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2018  15:21:36  PAGE 22


  -------         PROC          TIMEOUT_BASEVALUE
  C:0C50H         LINE#         16
  C:0C50H         LINE#         17
  C:0C50H         LINE#         18
  C:0C58H         LINE#         19
  -------         ENDPROC       TIMEOUT_BASEVALUE
  -------         PROC          _TIMEOUT_RECORD
  D:0001H         SYMBOL        TimeOutPara
  D:0054H         SYMBOL        timeoutvalue
  C:0BC3H         LINE#         21
  C:0BCBH         LINE#         23
  C:0BCBH         LINE#         24
  C:0BD1H         LINE#         25
  -------         ENDPROC       _TIMEOUT_RECORD
  -------         PROC          _TIMEOUTDET_CHECK
  D:0054H         SYMBOL        TimeOutPara
  C:0ABBH         LINE#         33
  C:0AC1H         LINE#         34
  C:0AC1H         LINE#         35
  C:0AEAH         LINE#         36
  -------         ENDPROC       _TIMEOUTDET_CHECK
  -------         ENDMOD        TIMEOUT

  -------         MODULE        ?C?CLDPTR
  C:002EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0047H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LMUL
  C:0074H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:0966H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULCMP
  C:00C3H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDOPTR
  C:00D4H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTPTR
  C:0104H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTOPTR
  C:011EH         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LLDPTR0
  C:0142H         PUBLIC        ?C?LLDPTR0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2018  15:21:36  PAGE 23


  -------         ENDMOD        ?C?LLDPTR0

  -------         MODULE        ?C?ICASE
  C:0162H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        ?C?ICALL
  C:018FH         PUBLIC        ?C?ICALL
  C:0193H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?MEMSET
  C:0195H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?ULDIV
  C:01FDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LLDIDATA
  C:028FH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:029BH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:02A7H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:02B3H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:02C3H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:02D0H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:02DCH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:02E9H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:02F9H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0305H         PUBLIC        ?C?LSTXDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2018  15:21:36  PAGE 24


  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:0311H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

Program Size: data=102.0 xdata=40 code=3169
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
