BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/11/2018  15:24:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\MDK\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\system.obj, .\Objects\bsp_led.obj, .\Object
>> s\bsp_timer.obj, .\Objects\bsp_usrt.obj, .\Objects\key.obj, .\Objects\key_port.obj, .\Objects\bsp_test.obj, .\Objects
>> \TimeOut.obj TO .\Objects\TRG24HRRLV PRINT (.\Listings\TRG24HRRLV.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\system.obj (SYSTEM)
  .\Objects\bsp_led.obj (BSP_LED)
  .\Objects\bsp_timer.obj (BSP_TIMER)
  .\Objects\bsp_usrt.obj (BSP_USRT)
  .\Objects\key.obj (KEY)
  .\Objects\key_port.obj (KEY_PORT)
  .\Objects\bsp_test.obj (BSP_TEST)
  .\Objects\TimeOut.obj (TIMEOUT)
  E:\MDK\C51\LIB\C51S.LIB (?C_INIT)
  E:\MDK\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LMUL)
  E:\MDK\C51\LIB\C51S.LIB (?C?SLDIV)
  E:\MDK\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDOPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTOPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDPTR0)
  E:\MDK\C51\LIB\C51S.LIB (?C?ICASE)
  E:\MDK\C51\LIB\C51S.LIB (?C?ICALL)
  E:\MDK\C51\LIB\C51S.LIB (?C?MEMSET)
  E:\MDK\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDIDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDXDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDPDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDCODE)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDCODE0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTIDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTXDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  .\Objects\TRG24HRRLV (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0025H     UNIT         ?DT?SYSTEM
            DATA    002DH     0016H     UNIT         ?DT?KEY
            DATA    0043H     0010H     UNIT         ?DT?BSP_USRT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2018  15:24:30  PAGE 2


            DATA    0053H     000AH     UNIT         _DATA_GROUP_
            DATA    005DH     0004H     UNIT         ?DT?BSP_LED
            DATA    0061H     0004H     UNIT         ?DT?TIMEOUT
            IDATA   0065H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0028H     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?REV_DATA?BSP_USRT
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0003H     UNIT         ?PR?TIMER2INT?SYSTEM
            CODE    0021H     0001H     UNIT         ?PR?TIMER1?SYSTEM
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     02EFH     UNIT         ?C?LIB_CODE
            CODE    031DH     01CCH     UNIT         ?PR?_KEY_HANDLE?SYSTEM
            CODE    04E9H     015FH     UNIT         ?PR?REV_DATA_HANDLE?BSP_USRT
            CODE    0648H     013DH     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0785H     00DBH     UNIT         ?PR?TIMER0?SYSTEM
            CODE    0860H     008CH     UNIT         ?C_C51STARTUP
            CODE    08ECH     0071H     UNIT         ?PR?GETKEYINDEX?KEY
            CODE    095DH     0055H     UNIT         ?PR?_KEY_PORT_READ?KEY_PORT
            CODE    09B2H     0049H     UNIT         ?PR?_UART_INIT?BSP_USRT
            CODE    09FBH     0049H     UNIT         ?PR?SERIAL_REV_DATA?BSP_USRT
            CODE    0A44H     0044H     UNIT         ?C?LDIV
            CODE    0A88H     003DH     UNIT         ?PR?_LED_INIT?BSP_LED
            CODE    0AC5H     003BH     UNIT         ?PR?_LED_APP_HANDLE?BSP_LED
            CODE    0B00H     0036H     UNIT         ?C_INITSEG
            CODE    0B36H     0033H     UNIT         ?PR?TIMER_INIT?BSP_TIMER
            CODE    0B69H     0030H     UNIT         ?PR?SYSTEM_HANDLE?SYSTEM
            CODE    0B99H     0030H     UNIT         ?PR?_TIMEOUTDET_CHECK?TIMEOUT
            CODE    0BC9H     002FH     UNIT         ?PR?_PROTOCOL_SEND?BSP_USRT
            CODE    0BF8H     002EH     UNIT         ?PR?_SEND_DATA?BSP_USRT
            CODE    0C26H     002DH     UNIT         ?PR?KEY_PORT_INIT?KEY_PORT
            CODE    0C53H     0027H     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    0C7AH     0027H     UNIT         ?PR?UARTINT?BSP_USRT
            CODE    0CA1H     001CH     UNIT         ?PR?_TIMEOUT_RECORD?TIMEOUT
            CODE    0CBDH     001AH     UNIT         ?PR?TIMEOUTDET_DECHANDLE?TIMEOUT
            CODE    0CD7H     0017H     UNIT         ?PR?KEY_POLL?KEY
            CODE    0CEEH     0012H     UNIT         ?PR?KEY_INIT?KEY
            CODE    0D00H     000EH     UNIT         ?PR?IF_REV_DATA?BSP_USRT
            CODE    0D0EH     000CH     UNIT         ?PR?_KEY_REGISTER?KEY
            CODE    0D1AH     000AH     UNIT         ?PR?_SEND_BYTE?BSP_USRT
            CODE    0D24H     000AH     UNIT         ?PR?TIMEOUTDET_INIT?TIMEOUT
            CODE    0D2EH     0009H     UNIT         ?PR?TIMEOUT_BASEVALUE?TIMEOUT
            CODE    0D37H     0007H     UNIT         ?PR?_LED_APP_INIT?BSP_LED
            CODE    0D3EH     0007H     UNIT         ?PR?TEST_INIT?BSP_TEST



OVERLAY MAP OF MODULE:   .\Objects\TRG24HRRLV (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2018  15:24:30  PAGE 3




SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?SYSTEM_HANDLE?SYSTEM

?PR?SYSTEM_INIT?SYSTEM                   -----    -----
  +--> ?PR?TIMEOUTDET_INIT?TIMEOUT
  +--> ?PR?TIMER_INIT?BSP_TIMER
  +--> ?PR?_UART_INIT?BSP_USRT
  +--> ?PR?_LED_APP_HANDLE?BSP_LED
  +--> ?PR?TEST_INIT?BSP_TEST
  +--> ?PR?KEY_INIT?KEY
  +--> ?PR?_KEY_HANDLE?SYSTEM
  +--> ?PR?_KEY_REGISTER?KEY

?PR?_LED_APP_HANDLE?BSP_LED              0053H    0001H
  +--> ?PR?_LED_APP_INIT?BSP_LED

?PR?_LED_APP_INIT?BSP_LED                -----    -----
  +--> ?PR?_LED_INIT?BSP_LED

?PR?KEY_INIT?KEY                         -----    -----
  +--> ?PR?KEY_PORT_INIT?KEY_PORT
  +--> ?PR?_TIMEOUT_RECORD?TIMEOUT

?PR?_TIMEOUT_RECORD?TIMEOUT              0054H    0004H
  +--> ?PR?TIMEOUT_BASEVALUE?TIMEOUT

?PR?_KEY_HANDLE?SYSTEM                   0053H    0001H
  +--> ?PR?REV_DATA_HANDLE?BSP_USRT

?PR?REV_DATA_HANDLE?BSP_USRT             -----    -----
  +--> ?PR?IF_REV_DATA?BSP_USRT

?PR?SYSTEM_HANDLE?SYSTEM                 -----    -----
  +--> ?PR?KEY_POLL?KEY
  +--> ?PR?_TIMEOUTDET_CHECK?TIMEOUT
  +--> ?PR?_TIMEOUT_RECORD?TIMEOUT
  +--> ?PR?_PROTOCOL_SEND?BSP_USRT

?PR?KEY_POLL?KEY                         -----    -----
  +--> ?PR?KEY_SCAN?KEY

?PR?KEY_SCAN?KEY                         0053H    0001H
  +--> ?PR?_TIMEOUTDET_CHECK?TIMEOUT
  +--> ?PR?_TIMEOUT_RECORD?TIMEOUT
  +--> ?PR?GETKEYINDEX?KEY

?PR?_TIMEOUTDET_CHECK?TIMEOUT            0054H    0003H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2018  15:24:30  PAGE 4



?PR?GETKEYINDEX?KEY                      0054H    0002H
  +--> ?PR?_KEY_PORT_READ?KEY_PORT

?PR?_PROTOCOL_SEND?BSP_USRT              0053H    0007H
  +--> ?PR?_SEND_DATA?BSP_USRT

?PR?_SEND_DATA?BSP_USRT                  005AH    0003H
  +--> ?PR?_SEND_BYTE?BSP_USRT

*** NEW ROOT ***************************************************

?PR?TIMER0?SYSTEM                        -----    -----
  +--> ?PR?TIMEOUTDET_DECHANDLE?TIMEOUT

*** NEW ROOT ***************************************************

?PR?UARTINT?BSP_USRT                     -----    -----
  +--> ?PR?SERIAL_REV_DATA?BSP_USRT

?PR?SERIAL_REV_DATA?BSP_USRT             -----    -----
  +--> ?PR?REV_DATA?BSP_USRT



SYMBOL TABLE OF MODULE:  .\Objects\TRG24HRRLV (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0860H         SEGMENT       ?C_C51STARTUP
  I:0065H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0863H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0860H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0860H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2018  15:24:30  PAGE 5


  C:0862H         LINE#         134
  C:0863H         LINE#         135
  C:0864H         LINE#         136
  C:0866H         LINE#         185
  C:0869H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0006H         LINE#         9
  C:0006H         LINE#         10
  C:0006H         LINE#         11
  C:0009H         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        App_Flag
  C:0C53H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0009H         PUBLIC        Mass_Cnt30Min_Flag
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:000AH         PUBLIC        Heat_Cnt
  D:00A8H         PUBLIC        IE
  D:000CH         PUBLIC        Heat_Cnt30Min
  D:000EH         PUBLIC        Foot_Led_Cnt
  D:00B8H         PUBLIC        IP
  D:0010H         PUBLIC        Mass_Cnt
  D:0012H         PUBLIC        Mass_Cnt30Min
  B:0090H.0       PUBLIC        P10
  D:0014H         PUBLIC        TimeOut_Para
  D:0024H         PUBLIC        App_Heat_Cnt1s
  D:0098H         PUBLIC        SCON
  B:00A0H.3       PUBLIC        P23
  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        P17
  C:0B69H         PUBLIC        System_Handle
  D:0026H         PUBLIC        App_Mass_Cnt1s
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2018  15:24:30  PAGE 6


  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00CFH         PUBLIC        WDTCON
  C:0785H         PUBLIC        timer0
  C:0021H         PUBLIC        timer1
  C:031DH         PUBLIC        _Key_Handle
  D:0028H         PUBLIC        Heat_Flag
  C:001EH         PUBLIC        Timer2Int
  D:00C8H         PUBLIC        T2CON
  D:0029H         PUBLIC        Foot_Led_Flag
  D:002AH         PUBLIC        Heat_Cnt30Min_Flag
  D:002BH         PUBLIC        Mass_Flag
  D:00D0H         PUBLIC        PSW
  D:002CH         PUBLIC        Data
  -------         PROC          _KEY_HANDLE
  D:0053H         SYMBOL        Get_Key
  C:031DH         LINE#         27
  C:031FH         LINE#         28
  C:031FH         LINE#         32
  C:0325H         LINE#         33
  C:0325H         LINE#         34
  C:0328H         LINE#         35
  C:0328H         LINE#         36
  C:032BH         LINE#         37
  C:032FH         LINE#         38
  C:032FH         LINE#         39
  C:0332H         LINE#         40
  C:0334H         LINE#         41
  C:0334H         LINE#         42
  C:0334H         LINE#         43
  C:0334H         LINE#         44
  C:0334H         LINE#         45
  C:0337H         LINE#         46
  C:0340H         LINE#         47
  C:0340H         LINE#         48
  C:0340H         LINE#         49
  C:0340H         LINE#         50
  C:0343H         LINE#         51
  C:0349H         LINE#         52
  C:0349H         LINE#         53
  C:0349H         LINE#         54
  C:0349H         LINE#         55
  C:034CH         LINE#         56
  C:0352H         LINE#         57
  C:0352H         LINE#         58
  C:0352H         LINE#         59
  C:0352H         LINE#         60
  C:0355H         LINE#         61
  C:035BH         LINE#         62
  C:035BH         LINE#         63
  C:035BH         LINE#         64
  C:035BH         LINE#         65
  C:035EH         LINE#         66
  C:0364H         LINE#         67
  C:0364H         LINE#         68
  C:0364H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2018  15:24:30  PAGE 7


  C:0364H         LINE#         70
  C:0367H         LINE#         71
  C:036DH         LINE#         72
  C:036DH         LINE#         74
  C:0374H         LINE#         75
  C:0374H         LINE#         76
  C:0377H         LINE#         77
  C:037AH         LINE#         78
  C:0382H         LINE#         79
  C:0385H         LINE#         80
  C:0385H         LINE#         81
  C:0388H         LINE#         82
  C:038DH         LINE#         83
  C:0391H         LINE#         84
  C:0394H         LINE#         85
  C:0396H         LINE#         86
  C:0397H         LINE#         88
  C:0397H         LINE#         89
  C:039AH         LINE#         90
  C:039DH         LINE#         91
  C:039FH         LINE#         92
  C:039FH         LINE#         93
  C:039FH         LINE#         110
  C:03A0H         LINE#         111
  C:03A6H         LINE#         112
  C:03A6H         LINE#         113
  C:03ADH         LINE#         114
  C:03ADH         LINE#         115
  C:03B0H         LINE#         116
  C:03B3H         LINE#         117
  C:03BBH         LINE#         118
  C:03BEH         LINE#         119
  C:03BEH         LINE#         120
  C:03C3H         LINE#         121
  C:03C7H         LINE#         122
  C:03CAH         LINE#         123
  C:03CDH         LINE#         124
  C:03CFH         LINE#         125
  C:03D0H         LINE#         127
  C:03D0H         LINE#         128
  C:03D3H         LINE#         129
  C:03D6H         LINE#         130
  C:03D8H         LINE#         131
  C:03D8H         LINE#         132
  C:03D8H         LINE#         133
  C:03D9H         LINE#         135
  C:03E2H         LINE#         136
  C:03E2H         LINE#         137
  C:03E9H         LINE#         138
  C:03E9H         LINE#         139
  C:03ECH         LINE#         140
  C:03EFH         LINE#         141
  C:03F7H         LINE#         142
  C:03FAH         LINE#         143
  C:03FAH         LINE#         144
  C:03FAH         LINE#         145
  C:03FDH         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2018  15:24:30  PAGE 8


  C:03FDH         LINE#         148
  C:03FDH         LINE#         149
  C:03FDH         LINE#         150
  C:03FDH         LINE#         151
  C:03FDH         LINE#         153
  C:0400H         LINE#         158
  C:0400H         LINE#         159
  C:0404H         LINE#         160
  C:0404H         LINE#         161
  C:0407H         LINE#         162
  C:040BH         LINE#         163
  C:040BH         LINE#         164
  C:040EH         LINE#         165
  C:0410H         LINE#         166
  C:0410H         LINE#         167
  C:0413H         LINE#         168
  C:0415H         LINE#         169
  C:0417H         LINE#         170
  C:0418H         LINE#         171
  C:0421H         LINE#         172
  C:0421H         LINE#         173
  C:0423H         LINE#         174
  C:0426H         LINE#         175
  C:0427H         LINE#         176
  C:042DH         LINE#         177
  C:042DH         LINE#         178
  C:042FH         LINE#         179
  C:0432H         LINE#         180
  C:0433H         LINE#         181
  C:0439H         LINE#         182
  C:0439H         LINE#         183
  C:043BH         LINE#         184
  C:043EH         LINE#         185
  C:043FH         LINE#         186
  C:0445H         LINE#         187
  C:0445H         LINE#         188
  C:0447H         LINE#         189
  C:044AH         LINE#         190
  C:044BH         LINE#         191
  C:0451H         LINE#         192
  C:0451H         LINE#         193
  C:0453H         LINE#         194
  C:0456H         LINE#         195
  C:0457H         LINE#         196
  C:045DH         LINE#         197
  C:045DH         LINE#         198
  C:0464H         LINE#         199
  C:0464H         LINE#         200
  C:0467H         LINE#         201
  C:046AH         LINE#         202
  C:0472H         LINE#         203
  C:0475H         LINE#         204
  C:0475H         LINE#         205
  C:047AH         LINE#         206
  C:047EH         LINE#         207
  C:0481H         LINE#         208
  C:0484H         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2018  15:24:30  PAGE 9


  C:0486H         LINE#         210
  C:0487H         LINE#         212
  C:0487H         LINE#         213
  C:048AH         LINE#         214
  C:048DH         LINE#         215
  C:048FH         LINE#         216
  C:048FH         LINE#         217
  C:048FH         LINE#         218
  C:0490H         LINE#         219
  C:0496H         LINE#         220
  C:0496H         LINE#         221
  C:049AH         LINE#         222
  C:049AH         LINE#         223
  C:049DH         LINE#         224
  C:04A0H         LINE#         225
  C:04A8H         LINE#         226
  C:04ABH         LINE#         227
  C:04ABH         LINE#         228
  C:04AEH         LINE#         229
  C:04B3H         LINE#         230
  C:04B7H         LINE#         231
  C:04BAH         LINE#         232
  C:04BCH         LINE#         233
  C:04BDH         LINE#         235
  C:04BDH         LINE#         236
  C:04C0H         LINE#         237
  C:04C3H         LINE#         238
  C:04C5H         LINE#         239
  C:04C5H         LINE#         240
  C:04C5H         LINE#         257
  C:04C6H         LINE#         258
  C:04CCH         LINE#         259
  C:04CCH         LINE#         260
  C:04D0H         LINE#         261
  C:04D0H         LINE#         262
  C:04D3H         LINE#         263
  C:04D6H         LINE#         264
  C:04DEH         LINE#         265
  C:04E1H         LINE#         266
  C:04E1H         LINE#         267
  C:04E4H         LINE#         268
  C:04E5H         LINE#         270
  C:04E5H         LINE#         271
  C:04E8H         LINE#         272
  C:04E8H         LINE#         273
  C:04E8H         LINE#         274
  C:04E8H         LINE#         275
  C:04E8H         LINE#         276
  -------         ENDPROC       _KEY_HANDLE
  -------         PROC          SYSTEM_INIT
  C:0C53H         LINE#         279
  C:0C53H         LINE#         280
  C:0C53H         LINE#         281
  C:0C56H         LINE#         282
  C:0C59H         LINE#         283
  C:0C60H         LINE#         284
  C:0C65H         LINE#         285
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2018  15:24:30  PAGE 10


  C:0C68H         LINE#         286
  C:0C6BH         LINE#         287
  C:0C74H         LINE#         288
  C:0C77H         LINE#         289
  C:0C79H         LINE#         290
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          SYSTEM_HANDLE
  C:0B69H         LINE#         292
  C:0B69H         LINE#         293
  C:0B69H         LINE#         294
  C:0B6CH         LINE#         295
  C:0B6FH         LINE#         296
  C:0B7EH         LINE#         297
  C:0B7EH         LINE#         298
  C:0B8FH         LINE#         299
  C:0B98H         LINE#         300
  C:0B98H         LINE#         301
  -------         ENDPROC       SYSTEM_HANDLE
  -------         PROC          TIMER0
  C:0785H         LINE#         309
  C:07A2H         LINE#         314
  C:07A5H         LINE#         315
  C:07A8H         LINE#         316
  C:07ABH         LINE#         318
  C:07AFH         LINE#         319
  C:07AFH         LINE#         320
  C:07B7H         LINE#         321
  C:07B7H         LINE#         322
  C:07C2H         LINE#         323
  C:07C2H         LINE#         324
  C:07C8H         LINE#         325
  C:07D0H         LINE#         326
  C:07D0H         LINE#         328
  C:07D4H         LINE#         329
  C:07D4H         LINE#         330
  C:07DCH         LINE#         331
  C:07DCH         LINE#         332
  C:07E7H         LINE#         333
  C:07E7H         LINE#         334
  C:07EDH         LINE#         335
  C:07F5H         LINE#         336
  C:07F5H         LINE#         337
  C:0800H         LINE#         338
  C:0800H         LINE#         339
  C:0806H         LINE#         340
  C:080CH         LINE#         341
  C:080FH         LINE#         342
  C:0812H         LINE#         343
  C:0815H         LINE#         344
  C:0817H         LINE#         345
  C:081DH         LINE#         346
  C:081DH         LINE#         347
  C:0828H         LINE#         348
  C:0828H         LINE#         349
  C:082EH         LINE#         350
  C:0834H         LINE#         351
  C:0837H         LINE#         352
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2018  15:24:30  PAGE 11


  C:083AH         LINE#         353
  C:083DH         LINE#         354
  C:083FH         LINE#         355
  C:0845H         LINE#         356
  C:0845H         LINE#         357
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:0021H         LINE#         359
  C:0021H         LINE#         362
  -------         ENDPROC       TIMER1
  -------         PROC          TIMER2INT
  C:001EH         LINE#         364
  C:001EH         LINE#         366
  C:0020H         LINE#         368
  -------         ENDPROC       TIMER2INT
  -------         ENDMOD        SYSTEM

  -------         MODULE        BSP_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  C:0A88H         PUBLIC        _Led_Init
  D:00A8H         PUBLIC        IE
  C:0D37H         PUBLIC        _Led_App_Init
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  D:00A2H         PUBLIC        P2PH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AC5H         PUBLIC        _Led_App_Handle
  D:0091H         PUBLIC        P1CON
  D:00A1H         PUBLIC        P2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:005EH         PUBLIC        Led_Para
  -------         PROC          _LED_INIT
  D:0007H         SYMBOL        id
  C:0A88H         LINE#         6
  C:0A88H         LINE#         7
  C:0A88H         LINE#         8
  C:0A95H         LINE#         9
  C:0A98H         LINE#         10
  C:0A9CH         LINE#         11
  C:0A9CH         LINE#         12
  C:0A9FH         LINE#         13
  C:0AA2H         LINE#         14
  C:0AA4H         LINE#         15
  C:0AA4H         LINE#         16
  C:0AACH         LINE#         17
  C:0AACH         LINE#         18
  C:0AAFH         LINE#         19
  C:0AB2H         LINE#         20
  C:0AB4H         LINE#         21
  C:0AB4H         LINE#         22
  C:0ABAH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2018  15:24:30  PAGE 12


  C:0ABAH         LINE#         24
  C:0ABDH         LINE#         25
  C:0AC0H         LINE#         26
  C:0AC2H         LINE#         27
  C:0AC2H         LINE#         28
  C:0AC4H         LINE#         29
  -------         ENDPROC       _LED_INIT
  -------         PROC          _LED_APP_INIT
  D:0001H         SYMBOL        P
  C:0D37H         LINE#         31
  C:0D37H         LINE#         32
  C:0D37H         LINE#         34
  -------         ENDPROC       _LED_APP_INIT
  -------         PROC          _LED_APP_HANDLE
  D:0053H         SYMBOL        sum
  -------         DO            
  D:005DH         SYMBOL        i
  -------         ENDDO         
  C:0AC5H         LINE#         37
  C:0AC7H         LINE#         38
  C:0AC7H         LINE#         40
  C:0AD1H         LINE#         41
  C:0AD1H         LINE#         42
  C:0AD4H         LINE#         43
  C:0AD4H         LINE#         44
  C:0ADEH         LINE#         45
  C:0ADEH         LINE#         46
  C:0AE5H         LINE#         47
  C:0AF0H         LINE#         48
  C:0AF4H         LINE#         49
  C:0AFAH         LINE#         50
  C:0AFAH         LINE#         51
  C:0AFDH         LINE#         52
  C:0AFDH         LINE#         54
  C:0AFDH         LINE#         55
  C:0AFFH         LINE#         56
  C:0AFFH         LINE#         57
  -------         ENDPROC       _LED_APP_HANDLE
  -------         ENDMOD        BSP_LED

  -------         MODULE        BSP_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:008EH         PUBLIC        TMCON
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.5       PUBLIC        ET2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2018  15:24:30  PAGE 13


  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  C:0B36H         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_INIT
  C:0B36H         LINE#         4
  C:0B36H         LINE#         5
  C:0B36H         LINE#         6
  C:0B39H         LINE#         9
  C:0B3CH         LINE#         10
  C:0B3FH         LINE#         11
  C:0B42H         LINE#         12
  C:0B44H         LINE#         13
  C:0B46H         LINE#         14
  C:0B48H         LINE#         16
  C:0B4BH         LINE#         17
  C:0B4EH         LINE#         18
  C:0B51H         LINE#         19
  C:0B53H         LINE#         20
  C:0B55H         LINE#         21
  C:0B57H         LINE#         23
  C:0B5AH         LINE#         24
  C:0B5CH         LINE#         25
  C:0B5FH         LINE#         26
  C:0B62H         LINE#         27
  C:0B64H         LINE#         28
  C:0B66H         LINE#         29
  C:0B68H         LINE#         30
  -------         ENDPROC       TIMER_INIT
  -------         ENDMOD        BSP_TIMER

  -------         MODULE        BSP_USRT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0D1AH         PUBLIC        _Send_Byte
  B:00A8H.4       PUBLIC        EUART
  D:008EH         PUBLIC        TMCON
  D:00D8H         PUBLIC        P5
  D:0045H         PUBLIC        Rev_String
  C:000EH         PUBLIC        Rev_Data
  D:00A8H         PUBLIC        IE
  C:09B2H         PUBLIC        _Uart_Init
  D:004CH         PUBLIC        Temp
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:004EH         PUBLIC        UartSendFlag
  D:004FH         PUBLIC        Res
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2018  15:24:30  PAGE 14


  B:0090H.0       PUBLIC        P10
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  B:00A0H.3       PUBLIC        P23
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  B:0090H.7       PUBLIC        P17
  C:04E9H         PUBLIC        Rev_Data_Handle
  D:0050H         PUBLIC        Rev_Num
  C:0BC9H         PUBLIC        _Protocol_Send
  D:0051H         PUBLIC        Rev_Sum
  C:0C7AH         PUBLIC        UartInt
  D:008DH         PUBLIC        TH1
  C:09FBH         PUBLIC        Serial_Rev_Data
  B:0088H.6       PUBLIC        TR1
  D:0052H         PUBLIC        UartReceiveFlag
  D:00C8H         PUBLIC        T2CON
  C:0BF8H         PUBLIC        _Send_Data
  C:0D00H         PUBLIC        IF_Rev_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_INIT
  D:0006H         SYMBOL        Baud
  C:09B2H         LINE#         32
  C:09B2H         LINE#         33
  C:09B2H         LINE#         34
  C:09B5H         LINE#         35
  C:09B8H         LINE#         36
  C:09BBH         LINE#         37
  C:09BEH         LINE#         38
  C:09C1H         LINE#         39
  C:09C4H         LINE#         40
  C:09F4H         LINE#         41
  C:09F6H         LINE#         42
  C:09F8H         LINE#         43
  C:09FAH         LINE#         44
  -------         ENDPROC       _UART_INIT
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        TX_BUF
  C:0D1AH         LINE#         46
  C:0D1AH         LINE#         47
  C:0D1AH         LINE#         48
  C:0D1CH         LINE#         49
  C:0D20H         LINE#         50
  C:0D23H         LINE#         51
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          _SEND_DATA
  D:005AH         SYMBOL        p
  -------         DO            
  D:0043H         SYMBOL        i
  -------         ENDDO         
  C:0BF8H         LINE#         53
  C:0BFEH         LINE#         54
  C:0BFEH         LINE#         56
  C:0C0CH         LINE#         57
  C:0C0CH         LINE#         58
  C:0C1FH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2018  15:24:30  PAGE 15


  C:0C23H         LINE#         60
  C:0C25H         LINE#         61
  -------         ENDPROC       _SEND_DATA
  -------         PROC          _PROTOCOL_SEND
  D:0053H         SYMBOL        addr
  D:0054H         SYMBOL        id
  D:0055H         SYMBOL        TX_DATA
  -------         DO            
  D:0056H         SYMBOL        buf
  -------         ENDDO         
  C:0BC9H         LINE#         63
  C:0BCFH         LINE#         64
  C:0BCFH         LINE#         66
  C:0BDEH         LINE#         67
  C:0BE1H         LINE#         68
  C:0BE4H         LINE#         69
  C:0BE7H         LINE#         70
  C:0BEFH         LINE#         71
  -------         ENDPROC       _PROTOCOL_SEND
  -------         PROC          REV_DATA
  -------         DO            
  D:0044H         SYMBOL        SSDAT
  -------         ENDDO         
  C:000EH         LINE#         76
  C:000EH         LINE#         77
  C:000EH         LINE#         79
  C:0012H         LINE#         80
  C:0015H         LINE#         81
  C:0018H         LINE#         82
  C:001AH         LINE#         83
  -------         ENDPROC       REV_DATA
  -------         PROC          IF_REV_DATA
  C:0D00H         LINE#         85
  C:0D00H         LINE#         86
  C:0D00H         LINE#         87
  C:0D05H         LINE#         88
  C:0D05H         LINE#         89
  C:0D08H         LINE#         90
  C:0D0BH         LINE#         91
  C:0D0BH         LINE#         93
  C:0D0BH         LINE#         94
  C:0D0DH         LINE#         95
  C:0D0DH         LINE#         96
  -------         ENDPROC       IF_REV_DATA
  -------         PROC          SERIAL_REV_DATA
  C:09FBH         LINE#         98
  C:09FBH         LINE#         99
  C:09FBH         LINE#         100
  C:0A00H         LINE#         101
  C:0A06H         LINE#         102
  C:0A06H         LINE#         103
  C:0A0BH         LINE#         104
  C:0A0BH         LINE#         105
  C:0A10H         LINE#         106
  C:0A10H         LINE#         107
  C:0A13H         LINE#         108
  C:0A14H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2018  15:24:30  PAGE 16


  C:0A14H         LINE#         116
  C:0A1AH         LINE#         117
  C:0A1AH         LINE#         118
  C:0A1FH         LINE#         119
  C:0A1FH         LINE#         120
  C:0A22H         LINE#         121
  C:0A23H         LINE#         123
  C:0A23H         LINE#         124
  C:0A23H         LINE#         125
  C:0A23H         LINE#         126
  C:0A25H         LINE#         128
  C:0A25H         LINE#         129
  C:0A2CH         LINE#         130
  C:0A2EH         LINE#         131
  C:0A3AH         LINE#         132
  C:0A40H         LINE#         133
  C:0A40H         LINE#         134
  C:0A43H         LINE#         135
  C:0A43H         LINE#         136
  C:0A43H         LINE#         137
  C:0A43H         LINE#         138
  C:0A43H         LINE#         139
  -------         ENDPROC       SERIAL_REV_DATA
  -------         PROC          REV_DATA_HANDLE
  C:04E9H         LINE#         141
  C:04E9H         LINE#         142
  C:04E9H         LINE#         143
  C:04F2H         LINE#         144
  C:04F2H         LINE#         145
  C:04FBH         LINE#         146
  C:050AH         LINE#         147
  C:0566H         LINE#         148
  C:0566H         LINE#         149
  C:0566H         LINE#         150
  C:0569H         LINE#         151
  C:0569H         LINE#         153
  C:056BH         LINE#         154
  C:056BH         LINE#         155
  C:056EH         LINE#         156
  C:056EH         LINE#         157
  C:0570H         LINE#         158
  C:0570H         LINE#         159
  C:0573H         LINE#         160
  C:0573H         LINE#         161
  C:0575H         LINE#         162
  C:0575H         LINE#         163
  C:0578H         LINE#         164
  C:0578H         LINE#         165
  C:057AH         LINE#         166
  C:057AH         LINE#         167
  C:057DH         LINE#         168
  C:057DH         LINE#         169
  C:057FH         LINE#         170
  C:057FH         LINE#         171
  C:0582H         LINE#         172
  C:0582H         LINE#         173
  C:0584H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2018  15:24:30  PAGE 17


  C:0584H         LINE#         175
  C:0587H         LINE#         176
  C:0587H         LINE#         177
  C:0589H         LINE#         178
  C:0589H         LINE#         179
  C:058CH         LINE#         180
  C:058CH         LINE#         181
  C:058EH         LINE#         182
  C:058EH         LINE#         183
  C:0591H         LINE#         184
  C:0591H         LINE#         185
  C:0593H         LINE#         186
  C:0593H         LINE#         187
  C:0596H         LINE#         188
  C:0596H         LINE#         189
  C:0598H         LINE#         190
  C:0598H         LINE#         191
  C:059BH         LINE#         192
  C:059BH         LINE#         193
  C:059DH         LINE#         194
  C:059DH         LINE#         195
  C:05A0H         LINE#         196
  C:05A0H         LINE#         197
  C:05A2H         LINE#         198
  C:05A2H         LINE#         199
  C:05A5H         LINE#         200
  C:05A5H         LINE#         201
  C:05A7H         LINE#         202
  C:05A7H         LINE#         203
  C:05AAH         LINE#         204
  C:05AAH         LINE#         205
  C:05ACH         LINE#         206
  C:05ACH         LINE#         207
  C:05AFH         LINE#         208
  C:05AFH         LINE#         209
  C:05B1H         LINE#         210
  C:05B1H         LINE#         211
  C:05B4H         LINE#         212
  C:05B7H         LINE#         213
  C:05B8H         LINE#         214
  C:05B8H         LINE#         215
  C:05BCH         LINE#         216
  C:05BCH         LINE#         217
  C:05C0H         LINE#         218
  C:05C4H         LINE#         219
  C:05C7H         LINE#         220
  C:05CAH         LINE#         221
  C:05CCH         LINE#         222
  C:05CCH         LINE#         223
  C:05CCH         LINE#         225
  C:05CEH         LINE#         227
  C:05CEH         LINE#         228
  C:05D2H         LINE#         229
  C:05D6H         LINE#         230
  C:05D9H         LINE#         231
  C:05DCH         LINE#         232
  C:05DEH         LINE#         233
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2018  15:24:30  PAGE 18


  C:05DEH         LINE#         234
  C:05DEH         LINE#         236
  C:05DEH         LINE#         237
  C:05E0H         LINE#         238
  C:05E0H         LINE#         239
  C:05E4H         LINE#         240
  C:05E4H         LINE#         241
  C:05E6H         LINE#         242
  C:05E9H         LINE#         243
  C:05EBH         LINE#         244
  C:05EBH         LINE#         245
  C:05EBH         LINE#         251
  C:05EDH         LINE#         253
  C:05EDH         LINE#         254
  C:05EFH         LINE#         255
  C:05F2H         LINE#         256
  C:05F4H         LINE#         257
  C:05F7H         LINE#         258
  C:05FCH         LINE#         259
  C:05FCH         LINE#         260
  C:05FDH         LINE#         261
  C:05FDH         LINE#         262
  C:0601H         LINE#         263
  C:0601H         LINE#         264
  C:0605H         LINE#         265
  C:0609H         LINE#         266
  C:060CH         LINE#         267
  C:060FH         LINE#         268
  C:0611H         LINE#         269
  C:0611H         LINE#         270
  C:0611H         LINE#         271
  C:0613H         LINE#         273
  C:0613H         LINE#         274
  C:0617H         LINE#         275
  C:061BH         LINE#         276
  C:061EH         LINE#         277
  C:0621H         LINE#         278
  C:0623H         LINE#         279
  C:0623H         LINE#         280
  C:0623H         LINE#         281
  C:0623H         LINE#         283
  C:0625H         LINE#         284
  C:0625H         LINE#         285
  C:0629H         LINE#         286
  C:0629H         LINE#         287
  C:062BH         LINE#         288
  C:062EH         LINE#         289
  C:0630H         LINE#         290
  C:0630H         LINE#         291
  C:0630H         LINE#         292
  C:0632H         LINE#         294
  C:0632H         LINE#         295
  C:0634H         LINE#         296
  C:0637H         LINE#         297
  C:0639H         LINE#         298
  C:063CH         LINE#         299
  C:0641H         LINE#         300
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2018  15:24:30  PAGE 19


  C:0641H         LINE#         302
  C:0642H         LINE#         303
  C:0642H         LINE#         304
  C:0645H         LINE#         305
  C:0647H         LINE#         306
  C:0647H         LINE#         307
  C:0647H         LINE#         308
  C:0647H         LINE#         310
  -------         ENDPROC       REV_DATA_HANDLE
  -------         PROC          UARTINT
  C:0C7AH         LINE#         318
  C:0C85H         LINE#         320
  C:0C88H         LINE#         321
  C:0C88H         LINE#         322
  C:0C8AH         LINE#         323
  C:0C8DH         LINE#         324
  C:0C8DH         LINE#         325
  C:0C90H         LINE#         326
  C:0C90H         LINE#         327
  C:0C92H         LINE#         328
  C:0C95H         LINE#         329
  C:0C98H         LINE#         330
  C:0C98H         LINE#         332
  -------         ENDPROC       UARTINT
  -------         ENDMOD        BSP_USRT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:002DH         SYMBOL        Key_Wait_Timer
  D:00A8H         PUBLIC        IE
  C:0648H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  C:0CEEH         PUBLIC        Key_Init
  C:0CD7H         PUBLIC        Key_Poll
  D:0035H         SYMBOL        KeyState
  X:0000H         SYMBOL        KeyEvent
  D:0036H         SYMBOL        Key_Msg
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08ECH         SYMBOL        GetKeyIndex
  D:0037H         SYMBOL        _GetValueCb
  D:003AH         SYMBOL        PreKeyIndex
  C:0D0EH         PUBLIC        _Key_Register
  D:00C8H         PUBLIC        T2CON
  D:003BH         SYMBOL        Key_Scan_Timer
  D:00D0H         PUBLIC        PSW
  -------         PROC          GETKEYINDEX
  -------         DO            
  D:0054H         SYMBOL        value
  D:0055H         SYMBOL        cnt
  -------         ENDDO         
  C:08ECH         LINE#         40
  C:08ECH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2018  15:24:30  PAGE 20


  C:08ECH         LINE#         43
  C:08F1H         LINE#         44
  C:08F9H         LINE#         45
  C:08FEH         LINE#         46
  C:0906H         LINE#         47
  C:090BH         LINE#         48
  C:0913H         LINE#         49
  C:0918H         LINE#         50
  C:0920H         LINE#         51
  C:0925H         LINE#         52
  C:092DH         LINE#         53
  C:0932H         LINE#         54
  C:093AH         LINE#         55
  C:093FH         LINE#         56
  C:0947H         LINE#         57
  C:094CH         LINE#         58
  C:0957H         LINE#         59
  C:095AH         LINE#         60
  C:095CH         LINE#         61
  -------         ENDPROC       GETKEYINDEX
  -------         PROC          KEY_INIT
  C:0CEEH         LINE#         66
  C:0CEEH         LINE#         69
  C:0CF1H         LINE#         70
  C:0CF4H         LINE#         71
  -------         ENDPROC       KEY_INIT
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0053H         SYMBOL        KeyIndex
  -------         ENDDO         
  C:0648H         LINE#         78
  C:0648H         LINE#         81
  C:0657H         LINE#         82
  C:065AH         LINE#         83
  C:065AH         LINE#         85
  C:066BH         LINE#         87
  C:0670H         LINE#         88
  C:0674H         LINE#         89
  C:0677H         LINE#         91
  C:068CH         LINE#         92
  C:068CH         LINE#         93
  C:0690H         LINE#         94
  C:0692H         LINE#         95
  C:0692H         LINE#         97
  C:0695H         LINE#         98
  C:06A6H         LINE#         99
  C:06A9H         LINE#         100
  C:06ACH         LINE#         101
  C:06ACH         LINE#         103
  C:06ACH         LINE#         104
  C:06B2H         LINE#         105
  C:06B2H         LINE#         106
  C:06C7H         LINE#         107
  C:06D8H         LINE#         108
  C:06DBH         LINE#         109
  C:06EBH         LINE#         110
  C:06EBH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2018  15:24:30  PAGE 21


  C:06EBH         LINE#         112
  C:06EBH         LINE#         114
  C:06EBH         LINE#         115
  C:06F1H         LINE#         116
  C:06F4H         LINE#         117
  C:0703H         LINE#         118
  C:0712H         LINE#         119
  C:0723H         LINE#         120
  C:0726H         LINE#         121
  C:0735H         LINE#         122
  C:0735H         LINE#         123
  C:0735H         LINE#         124
  C:0735H         LINE#         126
  C:0735H         LINE#         127
  C:073BH         LINE#         128
  C:073EH         LINE#         129
  C:074DH         LINE#         130
  C:075CH         LINE#         131
  C:076DH         LINE#         132
  C:077FH         LINE#         133
  C:077FH         LINE#         134
  C:077FH         LINE#         135
  C:077FH         LINE#         137
  C:077FH         LINE#         138
  C:0782H         LINE#         139
  C:0782H         LINE#         140
  C:0782H         LINE#         141
  C:0782H         LINE#         142
  C:0784H         LINE#         143
  -------         ENDPROC       KEY_SCAN
  -------         PROC          _KEY_REGISTER
  D:0001H         SYMBOL        cb
  C:0D0EH         LINE#         145
  C:0D0EH         LINE#         146
  C:0D0EH         LINE#         147
  C:0D13H         LINE#         148
  C:0D19H         LINE#         149
  C:0D19H         LINE#         150
  -------         ENDPROC       _KEY_REGISTER
  -------         PROC          KEY_POLL
  C:0CD7H         LINE#         152
  C:0CD7H         LINE#         153
  C:0CD7H         LINE#         154
  C:0CDCH         LINE#         155
  C:0CE4H         LINE#         156
  C:0CEDH         LINE#         157
  C:0CEDH         LINE#         158
  -------         ENDPROC       KEY_POLL
  -------         ENDMOD        KEY

  -------         MODULE        KEY_PORT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2018  15:24:30  PAGE 22


  C:095DH         PUBLIC        _Key_Port_Read
  D:009BH         PUBLIC        P0PH
  D:00B8H         PUBLIC        IP
  D:00A2H         PUBLIC        P2PH
  C:0C26H         PUBLIC        Key_Port_Init
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:00A0H.0       PUBLIC        P20
  B:0080H.2       PUBLIC        P02
  B:00A0H.1       PUBLIC        P21
  B:0080H.3       PUBLIC        P03
  B:00A0H.2       PUBLIC        P22
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        P0CON
  D:00A1H         PUBLIC        P2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEY_PORT_READ
  D:0007H         SYMBOL        num
  C:095DH         LINE#         13
  C:095DH         LINE#         14
  C:0965H         LINE#         15
  C:096AH         LINE#         16
  C:0970H         LINE#         17
  C:0975H         LINE#         18
  C:097DH         LINE#         19
  C:0982H         LINE#         20
  C:0988H         LINE#         21
  C:098DH         LINE#         22
  C:0995H         LINE#         23
  C:099AH         LINE#         24
  C:09A0H         LINE#         25
  C:09A5H         LINE#         26
  C:09AAH         LINE#         27
  C:09AFH         LINE#         28
  C:09AFH         LINE#         29
  C:09B1H         LINE#         30
  C:09B1H         LINE#         31
  -------         ENDPROC       _KEY_PORT_READ
  -------         PROC          KEY_PORT_INIT
  C:0C26H         LINE#         33
  C:0C26H         LINE#         34
  C:0C29H         LINE#         35
  C:0C2CH         LINE#         37
  C:0C2FH         LINE#         38
  C:0C32H         LINE#         40
  C:0C35H         LINE#         41
  C:0C38H         LINE#         43
  C:0C3BH         LINE#         44
  C:0C3EH         LINE#         46
  C:0C41H         LINE#         47
  C:0C44H         LINE#         49
  C:0C47H         LINE#         50
  C:0C4AH         LINE#         52
  C:0C4DH         LINE#         53
  C:0C50H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2018  15:24:30  PAGE 23


  C:0C52H         LINE#         56
  -------         ENDPROC       KEY_PORT_INIT
  -------         ENDMOD        KEY_PORT

  -------         MODULE        BSP_TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:0D3EH         PUBLIC        Test_Init
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        P1CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TEST_INIT
  C:0D3EH         LINE#         4
  C:0D3EH         LINE#         5
  C:0D3EH         LINE#         6
  C:0D41H         LINE#         7
  C:0D44H         LINE#         8
  -------         ENDPROC       TEST_INIT
  -------         ENDMOD        BSP_TEST

  -------         MODULE        TIMEOUT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CA1H         PUBLIC        _TimeOut_Record
  C:0CBDH         PUBLIC        TimeOutDet_DecHandle
  C:0D2EH         PUBLIC        TimeOut_BaseValue
  C:0B99H         PUBLIC        _TimeOutDet_Check
  D:0061H         PUBLIC        InsBaseNum
  C:0D24H         PUBLIC        TimeOutDet_Init
  -------         PROC          TIMEOUTDET_INIT
  C:0D24H         LINE#         6
  C:0D24H         LINE#         7
  C:0D24H         LINE#         8
  C:0D2DH         LINE#         9
  -------         ENDPROC       TIMEOUTDET_INIT
  -------         PROC          TIMEOUTDET_DECHANDLE
  C:0CBDH         LINE#         11
  C:0CBDH         LINE#         12
  C:0CBDH         LINE#         13
  C:0CD6H         LINE#         14
  -------         ENDPROC       TIMEOUTDET_DECHANDLE
  -------         PROC          TIMEOUT_BASEVALUE
  C:0D2EH         LINE#         16
  C:0D2EH         LINE#         17
  C:0D2EH         LINE#         18
  C:0D36H         LINE#         19
  -------         ENDPROC       TIMEOUT_BASEVALUE
  -------         PROC          _TIMEOUT_RECORD
  D:0001H         SYMBOL        TimeOutPara
  D:0054H         SYMBOL        timeoutvalue
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2018  15:24:30  PAGE 24


  C:0CA1H         LINE#         21
  C:0CA9H         LINE#         23
  C:0CA9H         LINE#         24
  C:0CAFH         LINE#         25
  -------         ENDPROC       _TIMEOUT_RECORD
  -------         PROC          _TIMEOUTDET_CHECK
  D:0054H         SYMBOL        TimeOutPara
  C:0B99H         LINE#         33
  C:0B9FH         LINE#         34
  C:0B9FH         LINE#         35
  C:0BC8H         LINE#         36
  -------         ENDPROC       _TIMEOUTDET_CHECK
  -------         ENDMOD        TIMEOUT

  -------         MODULE        ?C?CLDPTR
  C:002EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0047H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LMUL
  C:0074H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:0A44H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULCMP
  C:00C3H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDOPTR
  C:00D4H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTPTR
  C:0104H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTOPTR
  C:011EH         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LLDPTR0
  C:0142H         PUBLIC        ?C?LLDPTR0
  -------         ENDMOD        ?C?LLDPTR0

  -------         MODULE        ?C?ICASE
  C:0162H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        ?C?ICALL
  C:018FH         PUBLIC        ?C?ICALL
  C:0193H         PUBLIC        ?C?ICALL2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2018  15:24:30  PAGE 25


  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?MEMSET
  C:0195H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?ULDIV
  C:01FDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LLDIDATA
  C:028FH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:029BH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:02A7H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:02B3H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:02C3H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:02D0H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:02DCH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:02E9H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:02F9H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0305H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:0311H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

Program Size: data=102.0 xdata=40 code=3391
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
