BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/05/2018  17:22:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\MDK\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\system.obj, .\Objects\bsp_led.obj, .\Object
>> s\bsp_timer.obj, .\Objects\bsp_usrt.obj, .\Objects\key.obj, .\Objects\key_port.obj, .\Objects\bsp_test.obj, .\Objects
>> \TimeOut.obj TO .\Objects\TRG24HRRLV PRINT (.\Listings\TRG24HRRLV.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\system.obj (SYSTEM)
  .\Objects\bsp_led.obj (BSP_LED)
  .\Objects\bsp_timer.obj (BSP_TIMER)
  .\Objects\bsp_usrt.obj (BSP_USRT)
  .\Objects\key.obj (KEY)
  .\Objects\key_port.obj (KEY_PORT)
  .\Objects\bsp_test.obj (BSP_TEST)
  .\Objects\TimeOut.obj (TIMEOUT)
  E:\MDK\C51\LIB\C51S.LIB (?C_INIT)
  E:\MDK\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LMUL)
  E:\MDK\C51\LIB\C51S.LIB (?C?SLDIV)
  E:\MDK\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDOPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTOPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDPTR0)
  E:\MDK\C51\LIB\C51S.LIB (?C?ICASE)
  E:\MDK\C51\LIB\C51S.LIB (?C?ICALL)
  E:\MDK\C51\LIB\C51S.LIB (?C?MEMSET)
  E:\MDK\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDIDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDXDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDPDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDCODE)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDCODE0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTIDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTXDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  .\Objects\TRG24HRRLV (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0025H     UNIT         ?DT?SYSTEM
            DATA    002DH     0016H     UNIT         ?DT?KEY
            DATA    0043H     0010H     UNIT         ?DT?BSP_USRT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2018  17:22:57  PAGE 2


            DATA    0053H     000AH     UNIT         _DATA_GROUP_
            DATA    005DH     0004H     UNIT         ?DT?BSP_LED
            DATA    0061H     0004H     UNIT         ?DT?TIMEOUT
            IDATA   0065H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0028H     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?REV_DATA?BSP_USRT
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0003H     UNIT         ?PR?TIMER2INT?SYSTEM
            CODE    0021H     0001H     UNIT         ?PR?TIMER1?SYSTEM
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     02EFH     UNIT         ?C?LIB_CODE
            CODE    031DH     01C6H     UNIT         ?PR?_KEY_HANDLE?SYSTEM
            CODE    04E3H     015FH     UNIT         ?PR?REV_DATA_HANDLE?BSP_USRT
            CODE    0642H     013DH     UNIT         ?PR?KEY_SCAN?KEY
            CODE    077FH     00D5H     UNIT         ?PR?TIMER0?SYSTEM
            CODE    0854H     008CH     UNIT         ?C_C51STARTUP
            CODE    08E0H     0071H     UNIT         ?PR?GETKEYINDEX?KEY
            CODE    0951H     0055H     UNIT         ?PR?_KEY_PORT_READ?KEY_PORT
            CODE    09A6H     0049H     UNIT         ?PR?_UART_INIT?BSP_USRT
            CODE    09EFH     0049H     UNIT         ?PR?SERIAL_REV_DATA?BSP_USRT
            CODE    0A38H     0044H     UNIT         ?C?LDIV
            CODE    0A7CH     003DH     UNIT         ?PR?_LED_INIT?BSP_LED
            CODE    0AB9H     003BH     UNIT         ?PR?_LED_APP_HANDLE?BSP_LED
            CODE    0AF4H     0036H     UNIT         ?C_INITSEG
            CODE    0B2AH     0033H     UNIT         ?PR?TIMER_INIT?BSP_TIMER
            CODE    0B5DH     0030H     UNIT         ?PR?SYSTEM_HANDLE?SYSTEM
            CODE    0B8DH     0030H     UNIT         ?PR?_TIMEOUTDET_CHECK?TIMEOUT
            CODE    0BBDH     002FH     UNIT         ?PR?_PROTOCOL_SEND?BSP_USRT
            CODE    0BECH     002EH     UNIT         ?PR?_SEND_DATA?BSP_USRT
            CODE    0C1AH     002DH     UNIT         ?PR?KEY_PORT_INIT?KEY_PORT
            CODE    0C47H     0027H     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    0C6EH     0027H     UNIT         ?PR?UARTINT?BSP_USRT
            CODE    0C95H     001CH     UNIT         ?PR?_TIMEOUT_RECORD?TIMEOUT
            CODE    0CB1H     001AH     UNIT         ?PR?TIMEOUTDET_DECHANDLE?TIMEOUT
            CODE    0CCBH     0017H     UNIT         ?PR?KEY_POLL?KEY
            CODE    0CE2H     0012H     UNIT         ?PR?KEY_INIT?KEY
            CODE    0CF4H     000EH     UNIT         ?PR?IF_REV_DATA?BSP_USRT
            CODE    0D02H     000CH     UNIT         ?PR?_KEY_REGISTER?KEY
            CODE    0D0EH     000AH     UNIT         ?PR?_SEND_BYTE?BSP_USRT
            CODE    0D18H     000AH     UNIT         ?PR?TIMEOUTDET_INIT?TIMEOUT
            CODE    0D22H     0009H     UNIT         ?PR?TIMEOUT_BASEVALUE?TIMEOUT
            CODE    0D2BH     0007H     UNIT         ?PR?_LED_APP_INIT?BSP_LED
            CODE    0D32H     0007H     UNIT         ?PR?TEST_INIT?BSP_TEST



OVERLAY MAP OF MODULE:   .\Objects\TRG24HRRLV (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2018  17:22:57  PAGE 3




SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?SYSTEM_HANDLE?SYSTEM

?PR?SYSTEM_INIT?SYSTEM                   -----    -----
  +--> ?PR?TIMEOUTDET_INIT?TIMEOUT
  +--> ?PR?TIMER_INIT?BSP_TIMER
  +--> ?PR?_UART_INIT?BSP_USRT
  +--> ?PR?_LED_APP_HANDLE?BSP_LED
  +--> ?PR?TEST_INIT?BSP_TEST
  +--> ?PR?KEY_INIT?KEY
  +--> ?PR?_KEY_HANDLE?SYSTEM
  +--> ?PR?_KEY_REGISTER?KEY

?PR?_LED_APP_HANDLE?BSP_LED              0053H    0001H
  +--> ?PR?_LED_APP_INIT?BSP_LED

?PR?_LED_APP_INIT?BSP_LED                -----    -----
  +--> ?PR?_LED_INIT?BSP_LED

?PR?KEY_INIT?KEY                         -----    -----
  +--> ?PR?KEY_PORT_INIT?KEY_PORT
  +--> ?PR?_TIMEOUT_RECORD?TIMEOUT

?PR?_TIMEOUT_RECORD?TIMEOUT              0054H    0004H
  +--> ?PR?TIMEOUT_BASEVALUE?TIMEOUT

?PR?_KEY_HANDLE?SYSTEM                   0053H    0001H
  +--> ?PR?REV_DATA_HANDLE?BSP_USRT

?PR?REV_DATA_HANDLE?BSP_USRT             -----    -----
  +--> ?PR?IF_REV_DATA?BSP_USRT

?PR?SYSTEM_HANDLE?SYSTEM                 -----    -----
  +--> ?PR?KEY_POLL?KEY
  +--> ?PR?_TIMEOUTDET_CHECK?TIMEOUT
  +--> ?PR?_TIMEOUT_RECORD?TIMEOUT
  +--> ?PR?_PROTOCOL_SEND?BSP_USRT

?PR?KEY_POLL?KEY                         -----    -----
  +--> ?PR?KEY_SCAN?KEY

?PR?KEY_SCAN?KEY                         0053H    0001H
  +--> ?PR?_TIMEOUTDET_CHECK?TIMEOUT
  +--> ?PR?_TIMEOUT_RECORD?TIMEOUT
  +--> ?PR?GETKEYINDEX?KEY

?PR?_TIMEOUTDET_CHECK?TIMEOUT            0054H    0003H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2018  17:22:57  PAGE 4



?PR?GETKEYINDEX?KEY                      0054H    0002H
  +--> ?PR?_KEY_PORT_READ?KEY_PORT

?PR?_PROTOCOL_SEND?BSP_USRT              0053H    0007H
  +--> ?PR?_SEND_DATA?BSP_USRT

?PR?_SEND_DATA?BSP_USRT                  005AH    0003H
  +--> ?PR?_SEND_BYTE?BSP_USRT

*** NEW ROOT ***************************************************

?PR?TIMER0?SYSTEM                        -----    -----
  +--> ?PR?TIMEOUTDET_DECHANDLE?TIMEOUT

*** NEW ROOT ***************************************************

?PR?UARTINT?BSP_USRT                     -----    -----
  +--> ?PR?SERIAL_REV_DATA?BSP_USRT

?PR?SERIAL_REV_DATA?BSP_USRT             -----    -----
  +--> ?PR?REV_DATA?BSP_USRT



SYMBOL TABLE OF MODULE:  .\Objects\TRG24HRRLV (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0854H         SEGMENT       ?C_C51STARTUP
  I:0065H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0857H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0854H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0854H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2018  17:22:57  PAGE 5


  C:0856H         LINE#         134
  C:0857H         LINE#         135
  C:0858H         LINE#         136
  C:085AH         LINE#         185
  C:085DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0006H         LINE#         9
  C:0006H         LINE#         10
  C:0006H         LINE#         11
  C:0009H         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        App_Flag
  C:0C47H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0009H         PUBLIC        Mass_Cnt30Min_Flag
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:000AH         PUBLIC        Heat_Cnt
  D:00A8H         PUBLIC        IE
  D:000CH         PUBLIC        Heat_Cnt30Min
  D:000EH         PUBLIC        Foot_Led_Cnt
  D:00B8H         PUBLIC        IP
  D:0010H         PUBLIC        Mass_Cnt
  D:0012H         PUBLIC        Mass_Cnt30Min
  B:0090H.0       PUBLIC        P10
  D:0014H         PUBLIC        TimeOut_Para
  D:0024H         PUBLIC        App_Heat_Cnt1s
  D:0098H         PUBLIC        SCON
  B:00A0H.3       PUBLIC        P23
  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        P17
  C:0B5DH         PUBLIC        System_Handle
  D:0026H         PUBLIC        App_Mass_Cnt1s
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2018  17:22:57  PAGE 6


  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00CFH         PUBLIC        WDTCON
  C:077FH         PUBLIC        timer0
  C:0021H         PUBLIC        timer1
  C:031DH         PUBLIC        _Key_Handle
  D:0028H         PUBLIC        Heat_Flag
  C:001EH         PUBLIC        Timer2Int
  D:00C8H         PUBLIC        T2CON
  D:0029H         PUBLIC        Foot_Led_Flag
  D:002AH         PUBLIC        Heat_Cnt30Min_Flag
  D:002BH         PUBLIC        Mass_Flag
  D:00D0H         PUBLIC        PSW
  D:002CH         PUBLIC        Data
  -------         PROC          _KEY_HANDLE
  D:0053H         SYMBOL        Get_Key
  C:031DH         LINE#         27
  C:031FH         LINE#         28
  C:031FH         LINE#         32
  C:0325H         LINE#         33
  C:0325H         LINE#         34
  C:0328H         LINE#         35
  C:0328H         LINE#         36
  C:032BH         LINE#         37
  C:032FH         LINE#         38
  C:032FH         LINE#         39
  C:0331H         LINE#         40
  C:0331H         LINE#         41
  C:0331H         LINE#         42
  C:0331H         LINE#         43
  C:0331H         LINE#         44
  C:0334H         LINE#         45
  C:033DH         LINE#         46
  C:033DH         LINE#         47
  C:033DH         LINE#         48
  C:033DH         LINE#         49
  C:0340H         LINE#         50
  C:0346H         LINE#         51
  C:0346H         LINE#         52
  C:0346H         LINE#         53
  C:0346H         LINE#         54
  C:0349H         LINE#         55
  C:034FH         LINE#         56
  C:034FH         LINE#         57
  C:034FH         LINE#         58
  C:034FH         LINE#         59
  C:0352H         LINE#         60
  C:0358H         LINE#         61
  C:0358H         LINE#         62
  C:0358H         LINE#         63
  C:0358H         LINE#         64
  C:035BH         LINE#         65
  C:0361H         LINE#         66
  C:0361H         LINE#         67
  C:0361H         LINE#         68
  C:0361H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2018  17:22:57  PAGE 7


  C:0364H         LINE#         70
  C:036AH         LINE#         71
  C:036AH         LINE#         73
  C:0371H         LINE#         74
  C:0371H         LINE#         75
  C:0374H         LINE#         76
  C:0377H         LINE#         77
  C:037FH         LINE#         78
  C:0382H         LINE#         79
  C:0382H         LINE#         80
  C:0385H         LINE#         81
  C:038AH         LINE#         82
  C:038EH         LINE#         83
  C:0391H         LINE#         84
  C:0393H         LINE#         85
  C:0394H         LINE#         87
  C:0394H         LINE#         88
  C:0397H         LINE#         89
  C:039AH         LINE#         90
  C:039CH         LINE#         91
  C:039CH         LINE#         92
  C:039CH         LINE#         109
  C:039DH         LINE#         110
  C:03A3H         LINE#         111
  C:03A3H         LINE#         112
  C:03AAH         LINE#         113
  C:03AAH         LINE#         114
  C:03ADH         LINE#         115
  C:03B0H         LINE#         116
  C:03B8H         LINE#         117
  C:03BBH         LINE#         118
  C:03BBH         LINE#         119
  C:03C0H         LINE#         120
  C:03C4H         LINE#         121
  C:03C7H         LINE#         122
  C:03CAH         LINE#         123
  C:03CCH         LINE#         124
  C:03CDH         LINE#         126
  C:03CDH         LINE#         127
  C:03D0H         LINE#         128
  C:03D3H         LINE#         129
  C:03D5H         LINE#         130
  C:03D5H         LINE#         131
  C:03D5H         LINE#         132
  C:03D6H         LINE#         134
  C:03DFH         LINE#         135
  C:03DFH         LINE#         136
  C:03E6H         LINE#         137
  C:03E6H         LINE#         138
  C:03E9H         LINE#         139
  C:03ECH         LINE#         140
  C:03F4H         LINE#         141
  C:03F7H         LINE#         142
  C:03F7H         LINE#         143
  C:03F7H         LINE#         144
  C:03FAH         LINE#         146
  C:03FAH         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2018  17:22:57  PAGE 8


  C:03FAH         LINE#         148
  C:03FAH         LINE#         149
  C:03FAH         LINE#         150
  C:03FAH         LINE#         152
  C:03FDH         LINE#         157
  C:03FDH         LINE#         158
  C:0401H         LINE#         159
  C:0401H         LINE#         160
  C:0404H         LINE#         161
  C:0408H         LINE#         162
  C:0408H         LINE#         163
  C:040AH         LINE#         164
  C:040AH         LINE#         165
  C:040DH         LINE#         166
  C:040FH         LINE#         167
  C:0411H         LINE#         168
  C:0412H         LINE#         169
  C:041BH         LINE#         170
  C:041BH         LINE#         171
  C:041DH         LINE#         172
  C:0420H         LINE#         173
  C:0421H         LINE#         174
  C:0427H         LINE#         175
  C:0427H         LINE#         176
  C:0429H         LINE#         177
  C:042CH         LINE#         178
  C:042DH         LINE#         179
  C:0433H         LINE#         180
  C:0433H         LINE#         181
  C:0435H         LINE#         182
  C:0438H         LINE#         183
  C:0439H         LINE#         184
  C:043FH         LINE#         185
  C:043FH         LINE#         186
  C:0441H         LINE#         187
  C:0444H         LINE#         188
  C:0445H         LINE#         189
  C:044BH         LINE#         190
  C:044BH         LINE#         191
  C:044DH         LINE#         192
  C:0450H         LINE#         193
  C:0451H         LINE#         194
  C:0457H         LINE#         195
  C:0457H         LINE#         196
  C:045EH         LINE#         197
  C:045EH         LINE#         198
  C:0461H         LINE#         199
  C:0464H         LINE#         200
  C:046CH         LINE#         201
  C:046FH         LINE#         202
  C:046FH         LINE#         203
  C:0474H         LINE#         204
  C:0478H         LINE#         205
  C:047BH         LINE#         206
  C:047EH         LINE#         207
  C:0480H         LINE#         208
  C:0481H         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2018  17:22:57  PAGE 9


  C:0481H         LINE#         211
  C:0484H         LINE#         212
  C:0487H         LINE#         213
  C:0489H         LINE#         214
  C:0489H         LINE#         215
  C:0489H         LINE#         216
  C:048AH         LINE#         217
  C:0490H         LINE#         218
  C:0490H         LINE#         219
  C:0494H         LINE#         220
  C:0494H         LINE#         221
  C:0497H         LINE#         222
  C:049AH         LINE#         223
  C:04A2H         LINE#         224
  C:04A5H         LINE#         225
  C:04A5H         LINE#         226
  C:04A8H         LINE#         227
  C:04ADH         LINE#         228
  C:04B1H         LINE#         229
  C:04B4H         LINE#         230
  C:04B6H         LINE#         231
  C:04B7H         LINE#         233
  C:04B7H         LINE#         234
  C:04BAH         LINE#         235
  C:04BDH         LINE#         236
  C:04BFH         LINE#         237
  C:04BFH         LINE#         238
  C:04BFH         LINE#         255
  C:04C0H         LINE#         256
  C:04C6H         LINE#         257
  C:04C6H         LINE#         258
  C:04CAH         LINE#         259
  C:04CAH         LINE#         260
  C:04CDH         LINE#         261
  C:04D0H         LINE#         262
  C:04D8H         LINE#         263
  C:04DBH         LINE#         264
  C:04DBH         LINE#         265
  C:04DEH         LINE#         266
  C:04DFH         LINE#         268
  C:04DFH         LINE#         269
  C:04E2H         LINE#         270
  C:04E2H         LINE#         271
  C:04E2H         LINE#         272
  C:04E2H         LINE#         273
  C:04E2H         LINE#         274
  -------         ENDPROC       _KEY_HANDLE
  -------         PROC          SYSTEM_INIT
  C:0C47H         LINE#         277
  C:0C47H         LINE#         278
  C:0C47H         LINE#         279
  C:0C4AH         LINE#         280
  C:0C4DH         LINE#         281
  C:0C54H         LINE#         282
  C:0C59H         LINE#         283
  C:0C5CH         LINE#         284
  C:0C5FH         LINE#         285
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2018  17:22:57  PAGE 10


  C:0C68H         LINE#         286
  C:0C6BH         LINE#         287
  C:0C6DH         LINE#         288
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          SYSTEM_HANDLE
  C:0B5DH         LINE#         290
  C:0B5DH         LINE#         291
  C:0B5DH         LINE#         292
  C:0B60H         LINE#         293
  C:0B63H         LINE#         294
  C:0B72H         LINE#         295
  C:0B72H         LINE#         296
  C:0B83H         LINE#         297
  C:0B8CH         LINE#         298
  C:0B8CH         LINE#         299
  -------         ENDPROC       SYSTEM_HANDLE
  -------         PROC          TIMER0
  C:077FH         LINE#         307
  C:079CH         LINE#         312
  C:079FH         LINE#         313
  C:07A2H         LINE#         314
  C:07A5H         LINE#         316
  C:07A9H         LINE#         317
  C:07A9H         LINE#         318
  C:07B1H         LINE#         319
  C:07B1H         LINE#         320
  C:07BCH         LINE#         321
  C:07BCH         LINE#         322
  C:07C2H         LINE#         323
  C:07CAH         LINE#         324
  C:07CAH         LINE#         325
  C:07D5H         LINE#         326
  C:07D5H         LINE#         327
  C:07DBH         LINE#         328
  C:07E1H         LINE#         329
  C:07E4H         LINE#         330
  C:07E7H         LINE#         331
  C:07E9H         LINE#         332
  C:07EFH         LINE#         333
  C:07EFH         LINE#         335
  C:07F3H         LINE#         336
  C:07F3H         LINE#         337
  C:07FBH         LINE#         338
  C:07FBH         LINE#         339
  C:0806H         LINE#         340
  C:0806H         LINE#         341
  C:080CH         LINE#         342
  C:0814H         LINE#         343
  C:0814H         LINE#         344
  C:081FH         LINE#         345
  C:081FH         LINE#         346
  C:0825H         LINE#         347
  C:082BH         LINE#         348
  C:082EH         LINE#         349
  C:0831H         LINE#         350
  C:0833H         LINE#         351
  C:0839H         LINE#         352
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2018  17:22:57  PAGE 11


  C:0839H         LINE#         354
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:0021H         LINE#         356
  C:0021H         LINE#         359
  -------         ENDPROC       TIMER1
  -------         PROC          TIMER2INT
  C:001EH         LINE#         361
  C:001EH         LINE#         363
  C:0020H         LINE#         365
  -------         ENDPROC       TIMER2INT
  -------         ENDMOD        SYSTEM

  -------         MODULE        BSP_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  C:0A7CH         PUBLIC        _Led_Init
  D:00A8H         PUBLIC        IE
  C:0D2BH         PUBLIC        _Led_App_Init
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  D:00A2H         PUBLIC        P2PH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AB9H         PUBLIC        _Led_App_Handle
  D:0091H         PUBLIC        P1CON
  D:00A1H         PUBLIC        P2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:005EH         PUBLIC        Led_Para
  -------         PROC          _LED_INIT
  D:0007H         SYMBOL        id
  C:0A7CH         LINE#         6
  C:0A7CH         LINE#         7
  C:0A7CH         LINE#         8
  C:0A89H         LINE#         9
  C:0A8CH         LINE#         10
  C:0A90H         LINE#         11
  C:0A90H         LINE#         12
  C:0A93H         LINE#         13
  C:0A96H         LINE#         14
  C:0A98H         LINE#         15
  C:0A98H         LINE#         16
  C:0AA0H         LINE#         17
  C:0AA0H         LINE#         18
  C:0AA3H         LINE#         19
  C:0AA6H         LINE#         20
  C:0AA8H         LINE#         21
  C:0AA8H         LINE#         22
  C:0AAEH         LINE#         23
  C:0AAEH         LINE#         24
  C:0AB1H         LINE#         25
  C:0AB4H         LINE#         26
  C:0AB6H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2018  17:22:57  PAGE 12


  C:0AB6H         LINE#         28
  C:0AB8H         LINE#         29
  -------         ENDPROC       _LED_INIT
  -------         PROC          _LED_APP_INIT
  D:0001H         SYMBOL        P
  C:0D2BH         LINE#         31
  C:0D2BH         LINE#         32
  C:0D2BH         LINE#         34
  -------         ENDPROC       _LED_APP_INIT
  -------         PROC          _LED_APP_HANDLE
  D:0053H         SYMBOL        sum
  -------         DO            
  D:005DH         SYMBOL        i
  -------         ENDDO         
  C:0AB9H         LINE#         37
  C:0ABBH         LINE#         38
  C:0ABBH         LINE#         40
  C:0AC5H         LINE#         41
  C:0AC5H         LINE#         42
  C:0AC8H         LINE#         43
  C:0AC8H         LINE#         44
  C:0AD2H         LINE#         45
  C:0AD2H         LINE#         46
  C:0AD9H         LINE#         47
  C:0AE4H         LINE#         48
  C:0AE8H         LINE#         49
  C:0AEEH         LINE#         50
  C:0AEEH         LINE#         51
  C:0AF1H         LINE#         52
  C:0AF1H         LINE#         54
  C:0AF1H         LINE#         55
  C:0AF3H         LINE#         56
  C:0AF3H         LINE#         57
  -------         ENDPROC       _LED_APP_HANDLE
  -------         ENDMOD        BSP_LED

  -------         MODULE        BSP_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:008EH         PUBLIC        TMCON
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.5       PUBLIC        ET2
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2018  17:22:57  PAGE 13


  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  C:0B2AH         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_INIT
  C:0B2AH         LINE#         4
  C:0B2AH         LINE#         5
  C:0B2AH         LINE#         6
  C:0B2DH         LINE#         9
  C:0B30H         LINE#         10
  C:0B33H         LINE#         11
  C:0B36H         LINE#         12
  C:0B38H         LINE#         13
  C:0B3AH         LINE#         14
  C:0B3CH         LINE#         16
  C:0B3FH         LINE#         17
  C:0B42H         LINE#         18
  C:0B45H         LINE#         19
  C:0B47H         LINE#         20
  C:0B49H         LINE#         21
  C:0B4BH         LINE#         23
  C:0B4EH         LINE#         24
  C:0B50H         LINE#         25
  C:0B53H         LINE#         26
  C:0B56H         LINE#         27
  C:0B58H         LINE#         28
  C:0B5AH         LINE#         29
  C:0B5CH         LINE#         30
  -------         ENDPROC       TIMER_INIT
  -------         ENDMOD        BSP_TIMER

  -------         MODULE        BSP_USRT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0D0EH         PUBLIC        _Send_Byte
  B:00A8H.4       PUBLIC        EUART
  D:008EH         PUBLIC        TMCON
  D:00D8H         PUBLIC        P5
  D:0045H         PUBLIC        Rev_String
  C:000EH         PUBLIC        Rev_Data
  D:00A8H         PUBLIC        IE
  C:09A6H         PUBLIC        _Uart_Init
  D:004CH         PUBLIC        Temp
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:004EH         PUBLIC        UartSendFlag
  D:004FH         PUBLIC        Res
  B:0090H.0       PUBLIC        P10
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2018  17:22:57  PAGE 14


  B:00A0H.3       PUBLIC        P23
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  B:0090H.7       PUBLIC        P17
  C:04E3H         PUBLIC        Rev_Data_Handle
  D:0050H         PUBLIC        Rev_Num
  C:0BBDH         PUBLIC        _Protocol_Send
  D:0051H         PUBLIC        Rev_Sum
  C:0C6EH         PUBLIC        UartInt
  D:008DH         PUBLIC        TH1
  C:09EFH         PUBLIC        Serial_Rev_Data
  B:0088H.6       PUBLIC        TR1
  D:0052H         PUBLIC        UartReceiveFlag
  D:00C8H         PUBLIC        T2CON
  C:0BECH         PUBLIC        _Send_Data
  C:0CF4H         PUBLIC        IF_Rev_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_INIT
  D:0006H         SYMBOL        Baud
  C:09A6H         LINE#         32
  C:09A6H         LINE#         33
  C:09A6H         LINE#         34
  C:09A9H         LINE#         35
  C:09ACH         LINE#         36
  C:09AFH         LINE#         37
  C:09B2H         LINE#         38
  C:09B5H         LINE#         39
  C:09B8H         LINE#         40
  C:09E8H         LINE#         41
  C:09EAH         LINE#         42
  C:09ECH         LINE#         43
  C:09EEH         LINE#         44
  -------         ENDPROC       _UART_INIT
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        TX_BUF
  C:0D0EH         LINE#         46
  C:0D0EH         LINE#         47
  C:0D0EH         LINE#         48
  C:0D10H         LINE#         49
  C:0D14H         LINE#         50
  C:0D17H         LINE#         51
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          _SEND_DATA
  D:005AH         SYMBOL        p
  -------         DO            
  D:0043H         SYMBOL        i
  -------         ENDDO         
  C:0BECH         LINE#         53
  C:0BF2H         LINE#         54
  C:0BF2H         LINE#         56
  C:0C00H         LINE#         57
  C:0C00H         LINE#         58
  C:0C13H         LINE#         59
  C:0C17H         LINE#         60
  C:0C19H         LINE#         61
  -------         ENDPROC       _SEND_DATA
  -------         PROC          _PROTOCOL_SEND
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2018  17:22:57  PAGE 15


  D:0053H         SYMBOL        addr
  D:0054H         SYMBOL        id
  D:0055H         SYMBOL        TX_DATA
  -------         DO            
  D:0056H         SYMBOL        buf
  -------         ENDDO         
  C:0BBDH         LINE#         63
  C:0BC3H         LINE#         64
  C:0BC3H         LINE#         66
  C:0BD2H         LINE#         67
  C:0BD5H         LINE#         68
  C:0BD8H         LINE#         69
  C:0BDBH         LINE#         70
  C:0BE3H         LINE#         71
  -------         ENDPROC       _PROTOCOL_SEND
  -------         PROC          REV_DATA
  -------         DO            
  D:0044H         SYMBOL        SSDAT
  -------         ENDDO         
  C:000EH         LINE#         76
  C:000EH         LINE#         77
  C:000EH         LINE#         79
  C:0012H         LINE#         80
  C:0015H         LINE#         81
  C:0018H         LINE#         82
  C:001AH         LINE#         83
  -------         ENDPROC       REV_DATA
  -------         PROC          IF_REV_DATA
  C:0CF4H         LINE#         85
  C:0CF4H         LINE#         86
  C:0CF4H         LINE#         87
  C:0CF9H         LINE#         88
  C:0CF9H         LINE#         89
  C:0CFCH         LINE#         90
  C:0CFFH         LINE#         91
  C:0CFFH         LINE#         93
  C:0CFFH         LINE#         94
  C:0D01H         LINE#         95
  C:0D01H         LINE#         96
  -------         ENDPROC       IF_REV_DATA
  -------         PROC          SERIAL_REV_DATA
  C:09EFH         LINE#         98
  C:09EFH         LINE#         99
  C:09EFH         LINE#         100
  C:09F4H         LINE#         101
  C:09FAH         LINE#         102
  C:09FAH         LINE#         103
  C:09FFH         LINE#         104
  C:09FFH         LINE#         105
  C:0A04H         LINE#         106
  C:0A04H         LINE#         107
  C:0A07H         LINE#         108
  C:0A08H         LINE#         115
  C:0A08H         LINE#         116
  C:0A0EH         LINE#         117
  C:0A0EH         LINE#         118
  C:0A13H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2018  17:22:57  PAGE 16


  C:0A13H         LINE#         120
  C:0A16H         LINE#         121
  C:0A17H         LINE#         123
  C:0A17H         LINE#         124
  C:0A17H         LINE#         125
  C:0A17H         LINE#         126
  C:0A19H         LINE#         128
  C:0A19H         LINE#         129
  C:0A20H         LINE#         130
  C:0A22H         LINE#         131
  C:0A2EH         LINE#         132
  C:0A34H         LINE#         133
  C:0A34H         LINE#         134
  C:0A37H         LINE#         135
  C:0A37H         LINE#         136
  C:0A37H         LINE#         137
  C:0A37H         LINE#         138
  C:0A37H         LINE#         139
  -------         ENDPROC       SERIAL_REV_DATA
  -------         PROC          REV_DATA_HANDLE
  C:04E3H         LINE#         141
  C:04E3H         LINE#         142
  C:04E3H         LINE#         143
  C:04ECH         LINE#         144
  C:04ECH         LINE#         145
  C:04F5H         LINE#         146
  C:0504H         LINE#         147
  C:0560H         LINE#         148
  C:0560H         LINE#         149
  C:0560H         LINE#         150
  C:0563H         LINE#         151
  C:0563H         LINE#         152
  C:0565H         LINE#         153
  C:0565H         LINE#         154
  C:0568H         LINE#         155
  C:0568H         LINE#         156
  C:056AH         LINE#         157
  C:056AH         LINE#         158
  C:056DH         LINE#         159
  C:056DH         LINE#         160
  C:056FH         LINE#         161
  C:056FH         LINE#         162
  C:0572H         LINE#         163
  C:0572H         LINE#         164
  C:0574H         LINE#         165
  C:0574H         LINE#         166
  C:0577H         LINE#         167
  C:0577H         LINE#         168
  C:0579H         LINE#         169
  C:0579H         LINE#         170
  C:057CH         LINE#         171
  C:057CH         LINE#         172
  C:057EH         LINE#         173
  C:057EH         LINE#         174
  C:0581H         LINE#         175
  C:0581H         LINE#         176
  C:0583H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2018  17:22:57  PAGE 17


  C:0583H         LINE#         178
  C:0586H         LINE#         179
  C:0586H         LINE#         180
  C:0588H         LINE#         181
  C:0588H         LINE#         182
  C:058BH         LINE#         183
  C:058BH         LINE#         184
  C:058DH         LINE#         185
  C:058DH         LINE#         186
  C:0590H         LINE#         187
  C:0590H         LINE#         188
  C:0592H         LINE#         189
  C:0592H         LINE#         190
  C:0595H         LINE#         191
  C:0595H         LINE#         192
  C:0597H         LINE#         193
  C:0597H         LINE#         194
  C:059AH         LINE#         195
  C:059AH         LINE#         196
  C:059CH         LINE#         197
  C:059CH         LINE#         198
  C:059FH         LINE#         199
  C:059FH         LINE#         200
  C:05A1H         LINE#         201
  C:05A1H         LINE#         202
  C:05A4H         LINE#         203
  C:05A4H         LINE#         204
  C:05A6H         LINE#         205
  C:05A6H         LINE#         206
  C:05A9H         LINE#         207
  C:05A9H         LINE#         208
  C:05ABH         LINE#         209
  C:05ABH         LINE#         210
  C:05AEH         LINE#         211
  C:05B1H         LINE#         212
  C:05B2H         LINE#         213
  C:05B2H         LINE#         214
  C:05B6H         LINE#         215
  C:05B6H         LINE#         216
  C:05BAH         LINE#         217
  C:05BEH         LINE#         218
  C:05C1H         LINE#         219
  C:05C4H         LINE#         220
  C:05C6H         LINE#         221
  C:05C6H         LINE#         222
  C:05C6H         LINE#         223
  C:05C8H         LINE#         225
  C:05C8H         LINE#         226
  C:05CCH         LINE#         227
  C:05D0H         LINE#         228
  C:05D3H         LINE#         229
  C:05D6H         LINE#         230
  C:05D8H         LINE#         231
  C:05D8H         LINE#         232
  C:05D8H         LINE#         233
  C:05D8H         LINE#         234
  C:05DAH         LINE#         235
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2018  17:22:57  PAGE 18


  C:05DAH         LINE#         236
  C:05DEH         LINE#         237
  C:05DEH         LINE#         238
  C:05E0H         LINE#         239
  C:05E3H         LINE#         240
  C:05E5H         LINE#         241
  C:05E5H         LINE#         242
  C:05E5H         LINE#         243
  C:05E7H         LINE#         245
  C:05E7H         LINE#         246
  C:05E9H         LINE#         247
  C:05ECH         LINE#         248
  C:05EEH         LINE#         249
  C:05F1H         LINE#         250
  C:05F6H         LINE#         251
  C:05F6H         LINE#         252
  C:05F7H         LINE#         253
  C:05F7H         LINE#         254
  C:05FBH         LINE#         255
  C:05FBH         LINE#         256
  C:05FFH         LINE#         257
  C:0603H         LINE#         258
  C:0606H         LINE#         259
  C:0609H         LINE#         260
  C:060BH         LINE#         261
  C:060BH         LINE#         262
  C:060BH         LINE#         263
  C:060DH         LINE#         265
  C:060DH         LINE#         266
  C:0611H         LINE#         267
  C:0615H         LINE#         268
  C:0618H         LINE#         269
  C:061BH         LINE#         270
  C:061DH         LINE#         271
  C:061DH         LINE#         272
  C:061DH         LINE#         273
  C:061DH         LINE#         275
  C:061FH         LINE#         276
  C:061FH         LINE#         277
  C:0623H         LINE#         278
  C:0623H         LINE#         279
  C:0625H         LINE#         280
  C:0628H         LINE#         281
  C:062AH         LINE#         282
  C:062AH         LINE#         283
  C:062AH         LINE#         284
  C:062CH         LINE#         286
  C:062CH         LINE#         287
  C:062EH         LINE#         288
  C:0631H         LINE#         289
  C:0633H         LINE#         290
  C:0636H         LINE#         291
  C:063BH         LINE#         292
  C:063BH         LINE#         294
  C:063CH         LINE#         295
  C:063CH         LINE#         296
  C:063FH         LINE#         297
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2018  17:22:57  PAGE 19


  C:0641H         LINE#         298
  C:0641H         LINE#         299
  C:0641H         LINE#         300
  C:0641H         LINE#         302
  -------         ENDPROC       REV_DATA_HANDLE
  -------         PROC          UARTINT
  C:0C6EH         LINE#         310
  C:0C79H         LINE#         312
  C:0C7CH         LINE#         313
  C:0C7CH         LINE#         314
  C:0C7EH         LINE#         315
  C:0C81H         LINE#         316
  C:0C81H         LINE#         317
  C:0C84H         LINE#         318
  C:0C84H         LINE#         319
  C:0C86H         LINE#         320
  C:0C89H         LINE#         321
  C:0C8CH         LINE#         322
  C:0C8CH         LINE#         324
  -------         ENDPROC       UARTINT
  -------         ENDMOD        BSP_USRT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:002DH         SYMBOL        Key_Wait_Timer
  D:00A8H         PUBLIC        IE
  C:0642H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  C:0CE2H         PUBLIC        Key_Init
  C:0CCBH         PUBLIC        Key_Poll
  D:0035H         SYMBOL        KeyState
  X:0000H         SYMBOL        KeyEvent
  D:0036H         SYMBOL        Key_Msg
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08E0H         SYMBOL        GetKeyIndex
  D:0037H         SYMBOL        _GetValueCb
  D:003AH         SYMBOL        PreKeyIndex
  C:0D02H         PUBLIC        _Key_Register
  D:00C8H         PUBLIC        T2CON
  D:003BH         SYMBOL        Key_Scan_Timer
  D:00D0H         PUBLIC        PSW
  -------         PROC          GETKEYINDEX
  -------         DO            
  D:0054H         SYMBOL        value
  D:0055H         SYMBOL        cnt
  -------         ENDDO         
  C:08E0H         LINE#         40
  C:08E0H         LINE#         41
  C:08E0H         LINE#         43
  C:08E5H         LINE#         44
  C:08EDH         LINE#         45
  C:08F2H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2018  17:22:57  PAGE 20


  C:08FAH         LINE#         47
  C:08FFH         LINE#         48
  C:0907H         LINE#         49
  C:090CH         LINE#         50
  C:0914H         LINE#         51
  C:0919H         LINE#         52
  C:0921H         LINE#         53
  C:0926H         LINE#         54
  C:092EH         LINE#         55
  C:0933H         LINE#         56
  C:093BH         LINE#         57
  C:0940H         LINE#         58
  C:094BH         LINE#         59
  C:094EH         LINE#         60
  C:0950H         LINE#         61
  -------         ENDPROC       GETKEYINDEX
  -------         PROC          KEY_INIT
  C:0CE2H         LINE#         66
  C:0CE2H         LINE#         69
  C:0CE5H         LINE#         70
  C:0CE8H         LINE#         71
  -------         ENDPROC       KEY_INIT
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0053H         SYMBOL        KeyIndex
  -------         ENDDO         
  C:0642H         LINE#         78
  C:0642H         LINE#         81
  C:0651H         LINE#         82
  C:0654H         LINE#         83
  C:0654H         LINE#         85
  C:0665H         LINE#         87
  C:066AH         LINE#         88
  C:066EH         LINE#         89
  C:0671H         LINE#         91
  C:0686H         LINE#         92
  C:0686H         LINE#         93
  C:068AH         LINE#         94
  C:068CH         LINE#         95
  C:068CH         LINE#         97
  C:068FH         LINE#         98
  C:06A0H         LINE#         99
  C:06A3H         LINE#         100
  C:06A6H         LINE#         101
  C:06A6H         LINE#         103
  C:06A6H         LINE#         104
  C:06ACH         LINE#         105
  C:06ACH         LINE#         106
  C:06C1H         LINE#         107
  C:06D2H         LINE#         108
  C:06D5H         LINE#         109
  C:06E5H         LINE#         110
  C:06E5H         LINE#         111
  C:06E5H         LINE#         112
  C:06E5H         LINE#         114
  C:06E5H         LINE#         115
  C:06EBH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2018  17:22:57  PAGE 21


  C:06EEH         LINE#         117
  C:06FDH         LINE#         118
  C:070CH         LINE#         119
  C:071DH         LINE#         120
  C:0720H         LINE#         121
  C:072FH         LINE#         122
  C:072FH         LINE#         123
  C:072FH         LINE#         124
  C:072FH         LINE#         126
  C:072FH         LINE#         127
  C:0735H         LINE#         128
  C:0738H         LINE#         129
  C:0747H         LINE#         130
  C:0756H         LINE#         131
  C:0767H         LINE#         132
  C:0779H         LINE#         133
  C:0779H         LINE#         134
  C:0779H         LINE#         135
  C:0779H         LINE#         137
  C:0779H         LINE#         138
  C:077CH         LINE#         139
  C:077CH         LINE#         140
  C:077CH         LINE#         141
  C:077CH         LINE#         142
  C:077EH         LINE#         143
  -------         ENDPROC       KEY_SCAN
  -------         PROC          _KEY_REGISTER
  D:0001H         SYMBOL        cb
  C:0D02H         LINE#         145
  C:0D02H         LINE#         146
  C:0D02H         LINE#         147
  C:0D07H         LINE#         148
  C:0D0DH         LINE#         149
  C:0D0DH         LINE#         150
  -------         ENDPROC       _KEY_REGISTER
  -------         PROC          KEY_POLL
  C:0CCBH         LINE#         152
  C:0CCBH         LINE#         153
  C:0CCBH         LINE#         154
  C:0CD0H         LINE#         155
  C:0CD8H         LINE#         156
  C:0CE1H         LINE#         157
  C:0CE1H         LINE#         158
  -------         ENDPROC       KEY_POLL
  -------         ENDMOD        KEY

  -------         MODULE        KEY_PORT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:0951H         PUBLIC        _Key_Port_Read
  D:009BH         PUBLIC        P0PH
  D:00B8H         PUBLIC        IP
  D:00A2H         PUBLIC        P2PH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2018  17:22:57  PAGE 22


  C:0C1AH         PUBLIC        Key_Port_Init
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:00A0H.0       PUBLIC        P20
  B:0080H.2       PUBLIC        P02
  B:00A0H.1       PUBLIC        P21
  B:0080H.3       PUBLIC        P03
  B:00A0H.2       PUBLIC        P22
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        P0CON
  D:00A1H         PUBLIC        P2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEY_PORT_READ
  D:0007H         SYMBOL        num
  C:0951H         LINE#         13
  C:0951H         LINE#         14
  C:0959H         LINE#         15
  C:095EH         LINE#         16
  C:0964H         LINE#         17
  C:0969H         LINE#         18
  C:0971H         LINE#         19
  C:0976H         LINE#         20
  C:097CH         LINE#         21
  C:0981H         LINE#         22
  C:0989H         LINE#         23
  C:098EH         LINE#         24
  C:0994H         LINE#         25
  C:0999H         LINE#         26
  C:099EH         LINE#         27
  C:09A3H         LINE#         28
  C:09A3H         LINE#         29
  C:09A5H         LINE#         30
  C:09A5H         LINE#         31
  -------         ENDPROC       _KEY_PORT_READ
  -------         PROC          KEY_PORT_INIT
  C:0C1AH         LINE#         33
  C:0C1AH         LINE#         34
  C:0C1DH         LINE#         35
  C:0C20H         LINE#         37
  C:0C23H         LINE#         38
  C:0C26H         LINE#         40
  C:0C29H         LINE#         41
  C:0C2CH         LINE#         43
  C:0C2FH         LINE#         44
  C:0C32H         LINE#         46
  C:0C35H         LINE#         47
  C:0C38H         LINE#         49
  C:0C3BH         LINE#         50
  C:0C3EH         LINE#         52
  C:0C41H         LINE#         53
  C:0C44H         LINE#         55
  C:0C46H         LINE#         56
  -------         ENDPROC       KEY_PORT_INIT
  -------         ENDMOD        KEY_PORT

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2018  17:22:57  PAGE 23


  -------         MODULE        BSP_TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:0D32H         PUBLIC        Test_Init
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        P1CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TEST_INIT
  C:0D32H         LINE#         4
  C:0D32H         LINE#         5
  C:0D32H         LINE#         6
  C:0D35H         LINE#         7
  C:0D38H         LINE#         8
  -------         ENDPROC       TEST_INIT
  -------         ENDMOD        BSP_TEST

  -------         MODULE        TIMEOUT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C95H         PUBLIC        _TimeOut_Record
  C:0CB1H         PUBLIC        TimeOutDet_DecHandle
  C:0D22H         PUBLIC        TimeOut_BaseValue
  C:0B8DH         PUBLIC        _TimeOutDet_Check
  D:0061H         PUBLIC        InsBaseNum
  C:0D18H         PUBLIC        TimeOutDet_Init
  -------         PROC          TIMEOUTDET_INIT
  C:0D18H         LINE#         6
  C:0D18H         LINE#         7
  C:0D18H         LINE#         8
  C:0D21H         LINE#         9
  -------         ENDPROC       TIMEOUTDET_INIT
  -------         PROC          TIMEOUTDET_DECHANDLE
  C:0CB1H         LINE#         11
  C:0CB1H         LINE#         12
  C:0CB1H         LINE#         13
  C:0CCAH         LINE#         14
  -------         ENDPROC       TIMEOUTDET_DECHANDLE
  -------         PROC          TIMEOUT_BASEVALUE
  C:0D22H         LINE#         16
  C:0D22H         LINE#         17
  C:0D22H         LINE#         18
  C:0D2AH         LINE#         19
  -------         ENDPROC       TIMEOUT_BASEVALUE
  -------         PROC          _TIMEOUT_RECORD
  D:0001H         SYMBOL        TimeOutPara
  D:0054H         SYMBOL        timeoutvalue
  C:0C95H         LINE#         21
  C:0C9DH         LINE#         23
  C:0C9DH         LINE#         24
  C:0CA3H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2018  17:22:57  PAGE 24


  -------         ENDPROC       _TIMEOUT_RECORD
  -------         PROC          _TIMEOUTDET_CHECK
  D:0054H         SYMBOL        TimeOutPara
  C:0B8DH         LINE#         33
  C:0B93H         LINE#         34
  C:0B93H         LINE#         35
  C:0BBCH         LINE#         36
  -------         ENDPROC       _TIMEOUTDET_CHECK
  -------         ENDMOD        TIMEOUT

  -------         MODULE        ?C?CLDPTR
  C:002EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0047H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LMUL
  C:0074H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:0A38H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULCMP
  C:00C3H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDOPTR
  C:00D4H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTPTR
  C:0104H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTOPTR
  C:011EH         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LLDPTR0
  C:0142H         PUBLIC        ?C?LLDPTR0
  -------         ENDMOD        ?C?LLDPTR0

  -------         MODULE        ?C?ICASE
  C:0162H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        ?C?ICALL
  C:018FH         PUBLIC        ?C?ICALL
  C:0193H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?MEMSET
  C:0195H         PUBLIC        ?C?MEMSET
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2018  17:22:57  PAGE 25


  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?ULDIV
  C:01FDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LLDIDATA
  C:028FH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:029BH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:02A7H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:02B3H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:02C3H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:02D0H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:02DCH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:02E9H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:02F9H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0305H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:0311H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

Program Size: data=102.0 xdata=40 code=3379
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
